<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">

<head>

  <!-- Basic -->
  <title>Replimatic | Home</title>
  <!-- Define Charset -->
  <meta charset="utf-8">
  <!-- Responsive Metatag -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- Bootstrap CSS  -->
  <link rel="stylesheet" href="asset/css/bootstrap.min.css" type="text/css" media="screen">
  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen">
  <!-- Slicknav -->
  <link rel="stylesheet" type="text/css" href="css/slicknav.css" media="screen">
  <!-- Margo CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
  <!-- Responsive CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
  <!-- Css3 Transitions Styles  -->
  <link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">
  <!-- Color CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/colors/red.css" title="red" media="screen" />
  <!-- Margo JS  -->
  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="js/jquery.migrate.js"></script>
  <script type="text/javascript" src="js/modernizrr.js"></script>
  <script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="js/owl.carousel.js"></script>
  <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
  <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
  <script type="text/javascript" src="js/jquery.appear.js"></script>
  <script type="text/javascript" src="js/count-to.js"></script>
  <script type="text/javascript" src="js/jquery.textillate.js"></script>
  <script type="text/javascript" src="js/jquery.lettering.js"></script>
  <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
  <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
  <script type="text/javascript" src="js/jquery.parallax.js"></script>
  <script type="text/javascript" src="js/mediaelement-and-player.js"></script>
  <script type="text/javascript" src="js/jquery.slicknav.js"></script>
  

  <!--[if IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>

<body>

  <!-- Full Body Container -->
  <div id="container">


    <!-- Start Header Section -->
    
    <header class="clearfix">
      <!-- Start  Logo & Naviagtion  -->
      <div class="navbar navbar-default navbar-top">
        <div class="container">
          <div class="navbar-header">
            <!-- Stat Toggle Nav Link For Mobiles -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <i class="fa fa-bars"></i>
            </button>
            <!-- End Toggle Nav Link For Mobiles -->
            <a class="navbar-brand" href="index.html">
            <img alt="" src="images/replimatic_logo.png">
            </a>
            <div class="clearfix"></div>
          </div>
          
          <div class="navbar-collapse collapse borderbg">       
             <!-- Stat Search -->
            <div class="buttons-side">
              	<a class="btn btn-default btnlogin" href="#" role="button" data-toggle="modal" data-target="#myModal">LOGIN</a>
           		<a class="btn btn-default btnsignup" href="#" role="button">SIGN UP</a>
              </div>
            <!-- End Search -->
            <!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">

    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">LOGIN</h4>
      </div>
      <div class="modal-body popbody">
        <form>
                     <div class="form-group">
                        <div class="col-lg-3 labelsignup">Email</div>
                        <div class="col-lg-9"><input type="email" class="form-control inputsignup" id="exampleInputFname" placeholder="Email"></div>
                        <div class="clearfix"></div>
      				 </div>
                     <div class="form-group">
                        <div class="col-lg-3 labelsignup">Password</div>
                        <div class="col-lg-9"><input type="email" class="form-control inputsignup" id="exampleInputEmail1" placeholder="Password"></div>
                        <div class="clearfix"></div>
      				 </div>
                     <div class="form-group text-center col-lg-pull-3"><button class="btn btn-default btngreen" type="submit"> SIGN IN</button></div>
                     <div class="form-group text-center col-lg-pull-3">Don't have an account <a href="">Sign Up</a></div>
      				 </form>
      </div>     
    </div>
  </div>
</div>
            <!-- Start Navigation List -->
            <ul class="nav navbar-nav navbar-right">
             <li><a href="contact.html" class="linkcolor">For Restaurants Owners</a></li>             
            </ul>
            <!-- End Navigation List -->
           
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="wpb-mobile-menu">         
          <li><a href="contact.html">For Restaurants Owners</a></li> 
          <li><a href="contact.html">Login</a></li>  
          <li><a href="contact.html">Sign Up</a></li>               
        </ul>      
        <!-- Mobile Menu End -->

      </div>
      <!-- End Header Logo & Naviagtion -->

    </header>
    <!-- End Header Section -->


    <!-- Start Home Page Slider -->
    <section id="home">
    
    
    
      <!-- Carousel -->
      <div id="main-slide" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#main-slide" data-slide-to="0" class="active"></li>
          <li data-target="#main-slide" data-slide-to="1"></li>
          <li data-target="#main-slide" data-slide-to="2"></li>
        </ol>
        <!--/ Indicators end-->

        <!-- Carousel inner -->
        <div class="carousel-inner">
          <div class="item active">
            <img class="img-responsive" src="images/slider/img1.png" alt="slider">            
            <div class="slider-content">
            <div class="container">
              <div class="col-md-12 text-center">
                <h2 class="animated2 homehaed"><span>Lorem ipsum dolor sit ametpaulo</span></h2>
                <p class="animated3">Lorem ipsum dolor sit amet, paulo regione reprehendunt ut eum, in ius odio impedit persecuti. Mei ut debitis vivendum, has tamquam aliquid</p>  
                 </div>             
                 <div class="col-md-12 text-center animated4">
                
                <div class="col-md-4 col-md-offset-2 homeform-group"><input type="email" class="form-control homeinput" id="" placeholder="Email Address"></div>
                <div class="col-md-3 homeform-group"><input type="email" class="form-control homeinput" id="" placeholder="Post Code"></div>
                <div class="col-md-1"><button type="submit" class="btn btn-default btngetstart">Submit</button></div>
               </div>
             
            </div>
            </div>
          </div>
          <!--/ Carousel item end -->
          <div class="item">
            <img class="img-responsive" src="images/slider/img2.png" alt="slider">
            <div class="slider-content">
              <div class="col-md-12 text-center">
                <h2 class="animated4">
                                <span><strong>Margo</strong> for the highest</span>
                            </h2>
                <h3 class="animated5">
                              <span>The Key of your Success</span>
                            </h3>
                <p class="animated6"><a href="#" class="slider btn btn-system btn-large">Buy Now</a>
                </p>
              </div>
            </div>
          </div>
          <!--/ Carousel item end -->
          <div class="item">
            <img class="img-responsive" src="images/slider/img3.png" alt="slider">
            <div class="slider-content">
              <div class="col-md-12 text-center">
                <h2 class="animated7 white">
                                <span>The way of <strong>Success</strong></span>
                            </h2>
                <h3 class="animated8 white">
                              <span>Why you are waiting</span>
                            </h3>
                <div class="">
                  <a class="animated4 slider btn btn-system btn-large btn-min-block" href="#">Get Now</a><a class="animated4 slider btn btn-default btn-min-block" href="#">Live Demo</a>
                </div>
              </div>
            </div>
          </div>
          <!--/ Carousel item end -->
        </div>
        <!-- Carousel inner end-->

        <!-- Controls -->
        <a class="left carousel-control" href="#main-slide" data-slide="prev">
          <span><i class="fa fa-angle-left"></i></span>
        </a>
        <a class="right carousel-control" href="#main-slide" data-slide="next">
          <span><i class="fa fa-angle-right"></i></span>
        </a>
      </div>
      <!-- /carousel -->
    </section>
    <!-- End Home Page Slider -->
	<!-- PACKAGE -->
    <div class="packagewrap">
    <div class="container packagein">
    Start form $9.95/ MONTH <i class="fa fa-circle"></i> 
     NO COMMITMENTS <i class="fa fa-circle"></i>
     CANCEL ANYTIME
    </div>
    </div>
	<!-- End PACKAGE -->
    <!-- Start How its work Section -->
    <div class="section service">
      <div class="container">
        <div class="row">
          <div class="big-title text-center" data-animation="fadeInDown" data-animation-delay="01">
        <h1><strong>HOW IT WORKS</strong></h1>
      </div>
		          <!-- Start Service Icon 1 -->
          <div class="col-md-4 col-sm-6 service-box service-center" data-animation="fadeIn" data-animation-delay="01">
            <div class="service-icon">
               <i ><img src="images/pickrestaurant.png" alt=""/></i>
            </div>
            <div class="service-content">
              <h4>Pick a Restaurant</h4>
              <p>Fabulas lobortis eum eu, ut eam diceret vivendo adversarium, ea quas animal volutpat eos. No meis justo ignota ius, ad eum veritus nusquam. Et audire eloquentiam quo.</p>

            </div>
          </div>
          <!-- End Service Icon 1 -->

          <!-- Start Service Icon 2 -->
          <div class="col-md-4 col-sm-6 service-box service-center" data-animation="fadeIn" data-animation-delay="02">
            <div class="service-icon">
              <i ><img src="images/online.png" alt=""/></i>
            </div>
            <div class="service-content">
              <h4>Order Online</h4>
              <p>Deam diceret vivendo adversarium, ea quas animal volutpat eos. No meis justo ignota ius, ad eum veritus nusquam. Et audire eloquentiam quo.</p>
            </div>
          </div>
          <!-- End Service Icon 2 -->

          <!-- Start Service Icon 3 -->
          <div class="col-md-4 col-sm-6 service-box service-center" data-animation="fadeIn" data-animation-delay="03">
            <div class="service-icon">
              <i ><img src="images/savemoney.png" alt=""/></i>
            </div>
            <div class="service-content">
              <h4>Save Money</h4>
              <p>Lorem ipsum dolor sit amet, ludus fabulas lobortis eum eu, ut eam diceret vivendo adversarium, ea quas animal volutpat eos. meis justo ignota ius,</p>
            </div>
          </div>
          <!-- End Service Icon 3 -->

         </div>
        <!-- .row -->
      </div>
      <!-- .container -->
    </div>
    <!-- End  How its work Section -->
	  <!-- Start Pricing Table Section -->
    <div class=" section pricing-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <!-- Start Big Heading -->
            <div class="big-title text-center">
              <h1>Replimatic Savings Calculator</h1>
            </div>
            <!-- End Big Heading -->
          </div>
        </div>

        <div class="row pricing-tables">
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="pricing-table">
              <div class="plan-name">
                <h3>Basic</h3>
              </div>
              <div class="plan-price">
                <div class="price-value">$49<span>.00</span></div>
                <div class="interval">per month</div>
              </div>
              <div class="plan-list">
                <ul>
                  <li><strong>40 GB</strong> Storage</li>
                  <li><strong>40GB</strong> Transfer</li>
                  <li><strong>10</strong> Domains</li>
                  <li><strong>20</strong> Projects</li>
                  <li><strong>Free</strong> installation</li>
                </ul>
              </div>
              <div class="plan-signup">
                <a href="#" class="btn-system btn-small">Sign Up Now</a>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="pricing-table highlight-plan">
              <div class="plan-name">
                <h3>Advanced</h3>
              </div>
              <div class="plan-price">
                <div class="price-value">$99<span>.00</span></div>
                <div class="interval">per month</div>
              </div>
              <div class="plan-list">
                <ul>
                  <li><strong>40 GB</strong> Storage</li>
                  <li><strong>40GB</strong> Transfer</li>
                  <li><strong>10</strong> Domains</li>
                  <li><strong>20</strong> Projects</li>
                  <li><strong>Free</strong> installation</li>
                </ul>
              </div>
              <div class="plan-signup">
                <a href="#" class="btn-system btn-small border-btn">Sign Up Now</a>
              </div>
            </div>
          </div>


          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="pricing-table">
              <div class="plan-name">
                <h3>Professional</h3>
              </div>
              <div class="plan-price">
                <div class="price-value">$199<span>.00</span></div>
                <div class="interval">per month</div>
              </div>
              <div class="plan-list">
                <ul>
                  <li><strong>40 GB</strong> Storage</li>
                  <li><strong>40GB</strong> Transfer</li>
                  <li><strong>10</strong> Domains</li>
                  <li><strong>20</strong> Projects</li>
                  <li><strong>Free</strong> installation</li>
                </ul>
              </div>
              <div class="plan-signup">
                <a href="#" class="btn-system btn-small">Sign Up Now</a>
              </div>
            </div>
          </div>


          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="pricing-table">
              <div class="plan-name">
                <h3>Extreme</h3>
              </div>
              <div class="plan-price">
                <div class="price-value">$299<span>.00</span></div>
                <div class="interval">per month</div>
              </div>
              <div class="plan-list">
                <ul>
                  <li><strong>40 GB</strong> Storage</li>
                  <li><strong>40GB</strong> Transfer</li>
                  <li><strong>10</strong> Domains</li>
                  <li><strong>20</strong> Projects</li>
                  <li><strong>Free</strong> installation</li>
                </ul>
              </div>
              <div class="plan-signup">
                <a href="#" class="btn-system btn-small">Sign Up Now</a>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>
    <!-- End Pricing Table Section -->

	
    <!-- Start Purchase Section -->
    <div class="section purchase">
      <div class="container">

        <!-- Start Video Section Content -->
        <div class="section-video-content text-center">

          <!-- Start Animations Text -->
          <h1 class="fittext wite-text uppercase text-center">                    
               DOWNLOAD APPS
          </h1>
          <!-- End Animations Text -->
		  <p  style="color:#fff;">Lorem ipsum dolor sit amet, paulo regione reprehendunt ut eum, in ius odio impedit persecuti. Mei ut debitis vivendum, has tamquam aliquid definiebas ut, graece mentitum ad nam. Duo brute incorrupte</p>
			<p style="margin-top:25px;"><img src="images/appicon.png" alt=""/></p>
          <!-- Start Buttons -->
          
          <p>
          <div class="col-md-3 col-md-offset-3"><img src="images/iosdownload.png" alt=""/></div>
          <div class="col-md-3"><img src="images/downloadgoogle.png" alt=""/></div>
          
		  </p>
        </div>
        <!-- End Section Content -->

      </div>
      <!-- .container -->
    </div>
    <!-- End Purchase Section -->

    <!-- Start Testimonials Section -->
    
    <div class="section">
      <div class="container">
        <div class="row">          
          <div class="col-md-12">
            <!-- Start Big Heading -->
        <div class="big-title text-center" data-animation="fadeInDown" data-animation-delay="01">
          <h1>Testimonials </h1>
        </div>
        <!-- End Big Heading -->


           <!-- Start Testimonials Carousel -->
            <div class="custom-carousel show-one-slide touch-carousel" data-appeared-items="3">
              <!-- Testimonial 1 -->
              <div class="classic-testimonials item col-md-12">
                <div class="testimonial-content">
                  <p>Lorem ipsum dolor sit amet, ut cum aliquam graecis percipit, qui ea tation nostrud. Ad atqui laboramus eos. Suas inimicus in sed, in tale aeterno eloquentiam eos, eu sint regione aliquam sea. Pri no diam etiam debet, aliquip lucilius </p>
                </div>
                <div class="testimonial-author"> <span><img src="images/test_thumb.png" alt="" class="img-circle"/> </span><span> Oliver Auerbach</span> Founder & CEO</div>
              </div>
              <!-- Testimonial 2 -->
              <div class="classic-testimonials item col-md-12">
                <div class="testimonial-content">
                  <p>Lorem ipsum dolor sit amet, ut cum aliquam graecis percipit, qui ea tation nostrud. Ad atqui laboramus eos. Suas inimicus in sed, in tale aeterno eloquentiam eos, eu sint regione aliquam sea. Pri no diam etiam debet, aliquip lucilius </p>
                </div>
                <div class="testimonial-author"> <span><img src="images/test_thumb.png" alt="" class="img-circle"/> </span><span> Oliver Auerbach</span> - Founder & CEO</div>
              </div>
              <!-- Testimonial 3 -->
              <div class="classic-testimonials item col-md-12">
                <div class="testimonial-content">
                  <p>Lorem ipsum dolor sit amet, ut cum aliquam graecis percipit, qui ea tation nostrud. Ad atqui laboramus eos. Suas inimicus in sed, in tale aeterno eloquentiam eos, eu sint regione aliquam sea. Pri no diam etiam debet, aliquip lucilius </p>
                </div>
               <div class="testimonial-author"> <span><img src="images/test_thumb.png" alt="" class="img-circle"/> </span><span> Oliver Auerbach</span> - Founder & CEO</div>
              </div>
               <!-- Testimonial 4 -->
              <div class="classic-testimonials item col-md-12">
                <div class="testimonial-content">
                  <p>Lorem ipsum dolor sit amet, ut cum aliquam graecis percipit, qui ea tation nostrud. Ad atqui laboramus eos. Suas inimicus in sed, in tale aeterno eloquentiam eos, eu sint regione aliquam sea. Pri no diam etiam debet, aliquip lucilius </p>
                </div>
                <div class="testimonial-author"> <span><img src="images/test_thumb.png" alt="" class="img-circle"/> </span><span> Oliver Auerbach</span> - Founder & CEO</div>
              </div>
              
            </div>
            <!-- End Testimonials Carousel -->

          </div>
        </div>
      </div>
    </div>
    <!-- End Testimonials Section -->


    <!-- Start Why Replimatic Section -->
    <div class="section" style="background:#343434;">
      <div class="container">

        <!-- Start Big Heading -->
        <div class="big-title text-center" data-animation="fadeInDown" data-animation-delay="01">
          <h1>Why Replimatic? </h1>
        </div>
        <!-- End Big Heading -->

        <!-- Some Text -->
        <p class="text-center"><strong>Lorem ipsum dolor sit amet, ut cum aliquam graecis percipit, qui ea tation nostrud.</strong> <br>
Ad atqui laboramus eos. Suas inimicus in sed, in tale aeterno eloquentiam eos, eu sint regione aliquam sea. Pri no diam etiam debet, aliquip lucilius Lorem ipsum dolor sit amet, ut cum aliquam graecis percipit, qui ea tation nostrud. Ad atqui laboramus eos. Suas inimicus in sed, in tale aeterno eloquentiam eos, eu sint regione aliquam sea. Pri no diam etiam debet, aliquip lucilius Lorem ipsum dolor sit amet, ut cum aliquam graecis percipit, qui ea tation nostrud. Ad atqui laboramus eos. Suas inimicus in sed, in tale aeterno eloquentiam eos, eu sint regione aliquam sea. Pri no diam etiam debet, aliquip lucilius Lorem ipsum dolor sit amet, ut cum aliquam graecis percipit, qui ea tation nostrud.</p>


     

      </div>
      <!-- .container -->
    </div>
    <!-- End Why Replimatic Section -->

  <!-- Start Footer Section -->
    <footer>
      <div class="container">
      <div class="row">
      <div class="col-md-4"> 
       <ul class="footer-nav">
      <li><a href="#">Restaurant Owners</a>      
      <li><a href="#">About</a>        
      <li><a href="#">Contact Us</a>       
      <li><a href="#">Privacy policy</a> 
      </ul>
</div>
      <div class="col-md-4 text-center padb20"><img src="images/footer-replimatic.png" alt=""/> <p>&copy; 2015 Replimatic. All rights reserved. </p>  </div>
      <div class="col-md-3 col-md-offset-1 socialnav">
       Follow us!
       <p>
       <a href="#"><i class="fa fa-facebook"></i></a>
       <a href="#"><i class="fa fa-twitter"></i></a>
       <a href="#"><i class="fa fa-instagram"></i></a>
       <a href="#"><i class="fa fa-pinterest-p"></i></a>
       </p>
      </div>
      </div>
       <!-- .row -->
      </div>
    </footer>
    <!-- End Footer Section -->


  </div>
  <!-- End Full Body Container -->

  <!-- Go To Top Link -->
  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <div id="loader">
    <div class="spinner">
      <div class="dot1"></div>
      <div class="dot2"></div>
    </div>
  </div>
<script type="text/javascript" src="js/script.js"></script>

</body>

</html>