<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">

<head>

  <!-- Basic -->
  <title>Margo | Home</title>

  <!-- Define Charset -->
  <meta charset="utf-8">

  <!-- Responsive Metatag -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Page Description and Author -->
  <meta name="description" content="Margo - Responsive HTML5 Template">
  <meta name="author" content="iThemesLab">

  <!-- Bootstrap CSS  -->
  <link rel="stylesheet" href="asset/css/bootstrap.min.css" type="text/css" media="screen">

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen">

  <!-- Slicknav -->
  <link rel="stylesheet" type="text/css" href="css/slicknav.css" media="screen">

  <!-- Margo CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/oweners.css" media="screen">

  <!-- Responsive CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">

  <!-- Css3 Transitions Styles  -->
  <link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">

  <!-- Color CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/colors/green.css" title="green" media="screen" />


  <!-- Margo JS  -->
  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="js/jquery.migrate.js"></script>
  <script type="text/javascript" src="js/modernizrr.js"></script>
  <script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
  <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
  <script type="text/javascript" src="js/jquery.appear.js"></script>
  <script type="text/javascript" src="js/count-to.js"></script>
  <script type="text/javascript" src="js/jquery.textillate.js"></script>
  <script type="text/javascript" src="js/jquery.lettering.js"></script>
  <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
  <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
  <script type="text/javascript" src="js/jquery.parallax.js"></script>
  <script type="text/javascript" src="js/jquery.slicknav.js"></script>

  <!--[if IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>

<body>

  <!-- Container -->
  <div id="container">

    <!-- Start Header -->
   
    <header class="clearfix">
      <!-- Start Header ( Logo & Naviagtion ) -->
      <div class="navbar navbar-default navbar-top green-nav">
        <div class="container">
          <div class="navbar-header">
            <!-- Stat Toggle Nav Link For Mobiles -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <i class="fa fa-bars"></i>
            </button>
            <!-- End Toggle Nav Link For Mobiles -->
            <a class="navbar-brand" href="owners_index.html"><img src="images/replimatic_logo_white.png" alt=""/></a>
          </div>
          <div class="navbar-collapse collapse">
            <!-- Stat Search -->
           <!-- Stat Search -->
            <div class="buttons-side">
              	<a class="btn btn-default btnline" href="#" role="button" data-toggle="modal" data-target="#myModal">LOGIN</a>
           		<a class="btn btn-default btnlogin" href="#" role="button">SIGN UP</a>
              </div>
            <!-- End Search -->
            <!-- End Search -->
            <!-- Start Navigation List -->
            <ul class="nav navbar-nav navbar-right">
              <li> <a style="color:#fff;">Call Us: 877-805-1234</a></li>             
            </ul>
            <!-- End Navigation List -->
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="wpb-mobile-menu">
          <li><a>Call Us: 877-805-1234</a></li>
         <li><a href="index-01.html">LOGIN</a></li>
          <li><a href="#">SIGN UP</a></li></ul>
        <!-- Mobile Menu End -->

      </div>
      <!-- End Header ( Logo & Naviagtion ) -->

    </header>
    <!-- End Header -->

  <!-- Start Content -->
    <div id="content" style="padding-bottom:40px !important;">
      <div class="container">
              
        <div class="successwrap" style="padding-bottom:25px !important; padding-top:0;"> <img src="images/logo_success.png" alt="" width="90" style="margin-bottom:15px;"/> <br>
         Contact Us
         <hr style="max-width:70%;">
        </div>
        
        <div class="row">
        
		  
          <div class="contactwp">
          
          <div class="col-md-6 col-sm-6 contact_address">

            <!-- Classic Heading -->
            <div class="successwrap" style="font-size:22px; padding-top:10px; text-align:left;">
             Contact Address
            </div>

            <!-- Divider -->
            <div class="hr1" style="margin-bottom:10px;"></div>
            
            
            <div class="form-group">
            <div class="col-lg-4 labelsignup" style="line-height:normal; padding:0;">ADDRESS</div>
            <div class="col-lg-8" style="padding:0; color:#4c5149;">: 5 Vaughn Dr,<br>
			&nbsp;&nbsp;Princeton, NJ 08540, <br>
			&nbsp;&nbsp;United States</div>
            <div class="clearfix"></div>
      		</div>
            <div class="form-group">
            <div class="col-lg-4 labelsignup" style="line-height:normal; padding:0;">Email address</div>
            <div class="col-lg-8" style="padding:0;">
			:  <a href="#" style="color:#1872b1;">info@replimatic.com </a>
      		</div>
            <div class="clearfix"></div>
            </div>
            <div class="form-group">
            <div class="col-lg-4 labelsignup" style="line-height:normal; padding:0;">Phone Number</div>
            <div class="col-lg-8" style="padding:0; color:#4c5149;">:  +4421 5362 7895
			</div>
            <div class="clearfix"></div>
      		</div>
            
            <!-- Info - Icons List -->


          </div>
          
          <div class="col-md-6 col-sm-6 contact_form">
			
            <!-- Start Contact Form -->
            <form role="form" class="contact-form" id="contact-form" method="post" style="padding:0 25px;">
            <p class="forlabel">Fill out the below form to contact directly.</p>
            
              <div class="form-group" style="margin-bottom:0;">
              <div class="labelsignup">NAME</div>
              <input type="email"  id="exampleInputEmail1" class="form-control inputsignup col-lg-12">
              <div class="clearfix"></div>
      		  </div>
              <div class="form-group" style="margin-bottom:0;">
              <div class="labelsignup">Email</div>
              <input type="email" id="exampleInputEmail1" class="form-control inputsignup col-lg-12">
              <div class="clearfix"></div>
      		  </div>
              <div class="form-group">
              <div class="labelsignup">Message</div>
              <textarea rows="5" name="message" class="inputsignup col-lg-12"></textarea>
              <div class="clearfix"></div>
      		  </div>

              <button class="btn btngreen">VIEW MENU</button>
              <div id="success" style="color:#34495e;"></div><br>

            </form>
            <!-- End Contact Form -->

          </div>
          
          <div class="clearfix"></div>
          </div>

        </div>
         
             
	</div>
    </div>
    <!-- End content -->
    
    <div class="container">
    <div class="row">
    <div class="mapwp">
    <img src="images/mapcontact.png">
    </div>
    </div>
    </div>
    <div class="clearfix"></div>
    

 
    <!-- Start Footer -->
       <footer>
      <div class="container">
      <div class="row">
      <div class="col-md-4 padb20"><img src="images/footer-replimatic.png" alt=""/></div>
      <div class="col-md-offset-3 col-md-5"> 
       <ul class="footer-nav">                                               
      <li><a href="#">Home</a>      
      <li><a href="#">About</a>        
      <li><a href="#">Blog</a>       
      <li><a href="#">Terms & Conditions</a> 
      <li><a href="#">FAQContact</a> 
      </ul>
	 </div>
      <div class="col-md-12"><p class="topline">&copy; 2015 Replimatic. All rights reserved. </p></div>
      
      </div>
       <!-- .row -->
      </div>
    </footer>
    <!-- End Footer -->

  </div>
  <!-- End Container -->

  <!-- Go To Top Link -->
  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
  <script type="text/javascript" src="js/script.js"></script>

</body>

</html>