<html><head>
<meta charset="utf-8">
<title>REPLIMATIC</title>

<link href="https://fonts.googleapis.com/css?family=Lato:400,300" rel="stylesheet" type="text/css">
<style>

.pageheader {
    color: #434242;
    font-size: 30px;
    font-weight: 300;
    padding: 20px 0;
    text-transform: uppercase;
}
</style><style id="__web-inspector-hide-shortcut-style__" type="text/css">
.__web-inspector-hide-shortcut__, .__web-inspector-hide-shortcut__ *, .__web-inspector-hidebefore-shortcut__::before, .__web-inspector-hideafter-shortcut__::after
{
    visibility: hidden !important;
}
</style>
</head>
<body style="background-color:#f4f4f4;">
<div style="width:1000px; margin:0 auto; background-color:#fff; padding:2px;">
<h4 style="text-align:left; padding:5px;"><a href="http://www.replimatic.com"><img src="http://www.newagesme.com/replimatic/images/replimatic_logo.png" ></a></h4>
<p>
Dear Subscriber,<br><br>
Thanks for you interest in Replimatic. We are working diligently to launch as soon as we are ready we will notify you to sign up and start saving with every order. 
<br><br>
Yours <br>
Replimatic Team. 
</p>
<hr>
<h4 style="text-align:right; padding:5px;"><a href="http://www.replimatic.com"><img src="http://www.newagesme.com/replimatic/images/replimatic_logo.png" ></a></h4>
<p style="text-align:right; padding:5px;">2016 Replimatic. All rights reserved.</p>
</div>
</body>
</html>