<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">

<head>

  <!-- Basic -->
  <title>Replimatic</title>

  <!-- Define Charset -->
  <meta charset="utf-8">

  <!-- Responsive Metatag -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Bootstrap CSS  -->
  <link rel="stylesheet" href="asset/css/bootstrap.min.css" type="text/css" media="screen">

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen">
  <!-- Theme CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

  <!-- Responsive CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">

  <!-- Css3 Transitions Styles  -->
  <link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">

  <!-- Color CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/colors/red.css" title="red" media="screen" /> 

</head>

<body>

  <!-- Full Body Container -->
  <div id="container">


 <header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="#" class="navbar-brand">Bootstrap</a>
    </div>
    <nav style="height: 1px;" aria-expanded="false" id="bs-navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
          <a href="#">Getting started</a>
        </li>
        <li>
          <a href="../css/">CSS</a>
        </li>
        <li class="active">
          <a href="../components/">Components</a>
        </li>
        <li>
          <a href="../javascript/">JavaScript</a>
        </li>
        <li>
          <a href="../customize/">Customize</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://themes.getbootstrap.com" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Themes');">Themes</a></li>
        <li><a href="http://expo.getbootstrap.com" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Expo');">Expo</a></li>
        <li><a href="http://blog.getbootstrap.com" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Blog');">Blog</a></li>
      </ul>
    </nav>
  </div>
</header>
    <!-- End Header Section -->

    <!-- Start Why Replimatic Section -->
    <div class="section" style="background:#343434;">
      <div class="container">

        <!-- Start Big Heading -->
        <div class="big-title text-center" data-animation="fadeInDown" data-animation-delay="01">
          <h1>Why Replimatic? </h1>
        </div>
        <!-- End Big Heading -->

        <!-- Some Text -->
        <p class="text-center"><strong>Lorem ipsum dolor sit amet, ut cum aliquam graecis percipit, qui ea tation nostrud.</strong> <br>
Ad atqui laboramus eos. Suas inimicus in sed, in tale aeterno eloquentiam eos, eu sint regione aliquam sea. Pri no diam etiam debet, aliquip lucilius Lorem ipsum dolor sit amet, ut cum aliquam graecis percipit, qui ea tation nostrud. Ad atqui laboramus eos. Suas inimicus in sed, in tale aeterno eloquentiam eos, eu sint regione aliquam sea. Pri no diam etiam debet, aliquip lucilius Lorem ipsum dolor sit amet, ut cum aliquam graecis percipit, qui ea tation nostrud. Ad atqui laboramus eos. Suas inimicus in sed, in tale aeterno eloquentiam eos, eu sint regione aliquam sea. Pri no diam etiam debet, aliquip lucilius Lorem ipsum dolor sit amet, ut cum aliquam graecis percipit, qui ea tation nostrud.</p>


     

      </div>
      <!-- .container -->
    </div>
    <!-- End Why Replimatic Section -->

  <!-- Start Footer Section -->
    <footer>
      <div class="container">
      <div class="row">
      <div class="col-md-4"> 
       <ul class="footer-nav">
      <li><a href="#">Restaurant Owners</a>      
      <li><a href="#">About</a>        
      <li><a href="#">Contact Us</a>       
      <li><a href="#">Privacy policy</a> 
      </ul>
</div>
      <div class="col-md-4 text-center padb20"><img src="images/footer-replimatic.png" alt=""/> <p>&copy; 2015 Replimatic. All rights reserved. </p>  </div>
      <div class="col-md-3 col-md-offset-1 socialnav">
       Follow us!
       <p>
       <a href="#"><i class="fa fa-facebook"></i></a>
       <a href="#"><i class="fa fa-twitter"></i></a>
       <a href="#"><i class="fa fa-instagram"></i></a>
       <a href="#"><i class="fa fa-pinterest-p"></i></a>
       </p>
      </div>
      </div>
       <!-- .row -->
      </div>
    </footer>
    <!-- End Footer Section -->


  </div>
  <!-- End Full Body Container -->

  <!-- Go To Top Link -->
  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <div id="loader">
    <div class="spinner">
      <div class="dot1"></div>
      <div class="dot2"></div>
    </div>
  </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>

</html>