<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">

<head>

  <!-- Basic -->
  <title>Replimatic |Owner's Home</title>

  <!-- Define Charset -->
  <meta charset="utf-8">

  <!-- Responsive Metatag -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Page Description and Author -->
  <meta name="description" content="Replimatic ">
  <meta name="author" content="Newagesmb">

  <!-- Bootstrap CSS  -->
  <link rel="stylesheet" href="asset/css/bootstrap.min.css" type="text/css" media="screen">

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen">

  <!-- Slicknav -->
  <link rel="stylesheet" type="text/css" href="css/slicknav.css" media="screen">

  <!-- Margo CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/oweners.css" media="screen">

  <!-- Responsive CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">

  <!-- Css3 Transitions Styles  -->
  <link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">

  <!-- Color CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/colors/green.css" title="green" media="screen" />


  <!-- Margo JS  -->
  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="js/jquery.migrate.js"></script>
  <script type="text/javascript" src="js/modernizrr.js"></script>
  <script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
  <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
  <script type="text/javascript" src="js/jquery.appear.js"></script>
  <script type="text/javascript" src="js/count-to.js"></script>
  <script type="text/javascript" src="js/jquery.textillate.js"></script>
  <script type="text/javascript" src="js/jquery.lettering.js"></script>
  <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
  <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
  <script type="text/javascript" src="js/jquery.parallax.js"></script>
  <script type="text/javascript" src="js/jquery.slicknav.js"></script>

  <!--[if IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>

<body>

  <!-- Container -->
  <div id="container">

    <!-- Start Header -->
   
    <header class="clearfix">
      <!-- Start Header ( Logo & Naviagtion ) -->
      <div class="navbar navbar-default navbar-top green-nav">
        <div class="container">
          <div class="navbar-header">
            <!-- Stat Toggle Nav Link For Mobiles -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <i class="fa fa-bars"></i>
            </button>
            <!-- End Toggle Nav Link For Mobiles -->
            <a class="navbar-brand" href="owners_index.html"><img src="images/replimatic_logo_white.png" alt=""/></a>
          </div>
          <div class="navbar-collapse collapse">
            <!-- Stat Search -->
           <!-- Stat Search -->
            <div class="buttons-side">
              	<a class="btn btn-default btnline" href="#" role="button" data-toggle="modal" data-target="#myModal">LOGIN</a>
           		<a class="btn btn-default btnlogin" href="#" role="button">SIGN UP</a>
              </div>
            <!-- End Search -->
            <!-- End Search -->
            <!-- Start Navigation List -->
            <ul class="nav navbar-nav navbar-right">
              <li> <a style="color:#fff;">Call Us: 877-805-1234</a></li>             
            </ul>
            <!-- End Navigation List -->
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="wpb-mobile-menu">
          <li><a>Call Us: 877-805-1234</a></li>
         <li><a href="index-01.html">LOGIN</a></li>
          <li><a href="#">SIGN UP</a></li></ul>
        <!-- Mobile Menu End -->

      </div>
      <!-- End Header ( Logo & Naviagtion ) -->

    </header>
    <!-- End Header -->

  <!-- Start Content -->
    <div id="content">
      <div class="container">
              
              <!--begin tabs going in wide content -->
         <ul class="nav nav-tabs tabsignup content-tabs hidden-xs" id="maincontent" role="tablist">
         <li class="col-lg-4 tablist active"><a data-parent="" class="js-tabcollapse-panel-heading" href="#home" role="tab" data-toggle="tab"><span>1</span>Account Info</a></li>
         <li class="col-lg-4 tablist "><a data-parent="" class="js-tabcollapse-panel-heading" href="#profile" role="tab" data-toggle="tab"><span>2</span>About Your Restaurant</a></li>
         <li class="col-lg-4 tablist "><a data-parent="" class="js-tabcollapse-panel-heading" href="#confirm" role="tab" data-toggle="tab"><span>3</span>Confirmation</a></li>
         </ul>
               
               <div class="panel-group visible-xs" id="maincontent-accordion"><div class="panel panel-default">   <div class="panel-heading">      <h4 class="panel-title">      <a data-parent="#maincontent-accordion" class="js-tabcollapse-panel-heading" href="#home-collapse" role="tab" data-toggle="collapse">ACCOUNT INFO</a></h4>   </div>   <div id="home-collapse" class="panel-collapse collapse in">       <div class="panel-body js-tabcollapse-panel-body">                                         
                                       
                      <h3 class="head30 text-center col-lg-12">Please, enter your account information. <br><span>Fill out the required information below.</span></h3>
                     <!-- SIGN UP ---->
                     <div class="col-lg-12">
                     <form>
                     <div class="form-group">
                        <div class="col-lg-3 labelsignup">Email</div>
                        <div class="col-lg-6"><input type="email" class="form-control inputsignup" id="exampleInputEmail1" placeholder="Email"></div>
                        <div class="clearfix"></div>
      				 </div>
                       <div class="form-group">
                        <div class="col-lg-3 labelsignup">Password</div>
                        <div class="col-lg-6"><input type="email" class="form-control inputsignup" id="exampleInputEmail1" placeholder="Password"></div>
                        <div class="clearfix"></div>
      				 </div>
                     <div class="form-group text-center col-lg-pull-3"><button class="btn btn-default btngreen" type="submit"> CREATE ACCOUNT</button></div>                    
      				 </form>
                     
                     </div>
                     <!-- END SIGN UP ---->
                  </div>   </div></div>
                 
                  
                  <div class="panel panel-default ">   <div class="panel-heading">      <h4 class="panel-title">      <a data-parent="#maincontent-accordion" class="js-tabcollapse-panel-heading collapsed" href="#profile-collapse" role="tab" data-toggle="collapse">RESTAURANTS INFO</a></h4>   </div>   <div id="profile-collapse" class="panel-collapse collapse ">                  <div class="panel-body js-tabcollapse-panel-body">                                          
                 <!-- SELECT REATAURANT -->
                <!-- SIGN UP ---->
                  <h3 class="head30 text-center col-lg-12">Please, enter your Restaurant information. <br><span>Fill out the required information below.</span></h3>
                     <div class="col-lg-12">
                     <form>
                     <div class="form-group">
                        <div class="col-lg-3 labelsignup">Name</div>
                        <div class="col-lg-6"><input type="email" class="form-control inputsignup" id="exampleInputEmail1" placeholder="Email"></div>
                        <div class="clearfix"></div>
      				 </div>
                       <div class="form-group">
                        <div class="col-lg-3 labelsignup">Address</div>
                        <div class="col-lg-6"><input type="email" class="form-control inputsignup" id="exampleInputEmail1" placeholder="Address"></div>
                        <div class="clearfix"></div>
      				 </div>
                      <div class="form-group">
                        <div class="col-lg-3 labelsignup">Phone 1</div>
                        <div class="col-lg-6"><input type="email" class="form-control inputsignup" id="exampleInputEmail1" placeholder="Phone 1"></div>
                        <div class="clearfix"></div>
      				 </div>
                      <div class="form-group">
                        <div class="col-lg-3 labelsignup">Phone 2</div>
                        <div class="col-lg-6"><input type="email" class="form-control inputsignup" id="exampleInputEmail1" placeholder="Phone 2"></div>
                        <div class="clearfix"></div>
      				 </div>
                      <div class="form-group">
                        <div class="col-lg-3 labelsignup">Fax</div>
                        <div class="col-lg-6"><input type="email" class="form-control inputsignup" id="exampleInputEmail1" placeholder="Fax"></div>
                        <div class="clearfix"></div>
      				 </div>
                     <div class="form-group">
                        <div class="col-lg-3 labelsignup">Website</div>
                        <div class="col-lg-6"><input type="email" class="form-control inputsignup" id="exampleInputEmail1" placeholder="http://"></div>
                        <div class="clearfix"></div>
      				 </div>
                     <div class="form-group text-center col-lg-pull-3"><button class="btn btn-default btngreen" type="submit"> SUBMIT</button></div>                    
      				 </form>
                     
                     </div>
                     <!-- END SIGN UP ---->
                 <div class="clearfix"></div>
                 
                 <!-- END SELECT REATAURANT -->
                  </div>
                  </div></div>
                  
                  
                  
                  <div class="panel panel-default">   <div class="panel-heading">      <h4 class="panel-title">      <a data-parent="#maincontent-accordion" class="js-tabcollapse-panel-heading collapsed" href="#dropdown1-collapse" tabindex="-1" role="tab" data-toggle="collapse">CONFIRMATION</a></h4>   </div>   <div id="dropdown1-collapse" class="panel-collapse collapse ">       
                  <div class="panel-body js-tabcollapse-panel-body">                                          
                   <!-- CONFIRMATION START -->
                     <div class="payment-wrapper">
                     <h4>PAYMENT INFORMATION</h4>
                      <form>
                     <div class="form-group">
                        <div class="col-lg-3 labelsignup">Name on the Card *</div>
                        <div class="col-lg-6"><input type="email" class="form-control inputsignup" id="exampleInputFname" placeholder="First Name"></div>
                        <div class="clearfix"></div>
      				 </div>
                       <div class="form-group">
                        <div class="col-lg-3 labelsignup">Credit card Number *</div>
                        <div class="col-lg-6"> <input type="email" class="form-control inputsignup" id="exampleInputNname" placeholder="Last Name"></div>
                        <div class="clearfix"></div>
      				 </div>
                     
                       <div class="form-group">
                        <div class="col-lg-3 labelsignup">CVV *</div>
                        <div class="col-lg-3 col-md-4"><input type="email" class="form-control inputsignup" id="exampleInputEmail1" placeholder="Email"></div>
                        <div class="clearfix"></div>
      				 </div>
                       <div class="form-group">
                        <div class="col-lg-3 col-md-4 labelsignup">Expiration Date *</div>
                        <div class="col-lg-3 col-md-4"><input type="email" class="form-control inputsignup" id="exampleInputEmail1" placeholder="Password"></div>
                        <div class="col-lg-3 col-md-4"><input type="email" class="form-control inputsignup" id="exampleInputEmail1" placeholder="Password"></div>
                        <div class="clearfix"></div>
      				 </div>
                     <div class="form-group text-center col-lg-pull-3"><button class="btn btn-default btngreen" type="submit"> SIGN UP</button></div>
                     <div class="form-group text-center col-lg-pull-3">By signing up you're accepting our <a href="">terms of use</a> and <a href="#">privacy policy.</a></div>
      				 </form>
                     </div>
                   <!-- CONFIRMATION END -->
                  </div>   
                  </div></div>
                  
                  
                  </div>
                  <!--/.nav-tabs.content-tabs -->
              
          
               <div class="tab-content hidden-xs ">
                 
                  <div class="tab-pane active fade in" id="home">       
                     <h3 class="head30 text-center col-lg-12">Please, enter your account information. <br><span>Fill out the required information below.</span></h3>
                     <!-- SIGN UP ---->
                     <div class="col-lg-12">
                     <form>
                     <div class="form-group">
                        <div class="col-lg-3 labelsignup">Email</div>
                        <div class="col-lg-6"><input type="email" class="form-control inputsignup" id="exampleInputEmail1" placeholder="Email"></div>
                        <div class="clearfix"></div>
      				 </div>
                       <div class="form-group">
                        <div class="col-lg-3 labelsignup">Password</div>
                        <div class="col-lg-6"><input type="email" class="form-control inputsignup" id="exampleInputEmail1" placeholder="Password"></div>
                        <div class="clearfix"></div>
      				 </div>
                     <div class="form-group text-center col-lg-pull-3"><button class="btn btn-default btngreen" type="submit"> CREATE ACCOUNT</button></div>                    
      				 </form>
                     
                     </div>
                     <!-- END SIGN UP ---->
                     <div class="clearfix"></div>
                  </div><!--/.tab-pane -->
                 
                  <div class="tab-pane" id="profile">       
                 <!-- SELECT REATAURANT -->
                 <!-- SIGN UP ---->
                  <h3 class="head30 text-center col-lg-12">Please, enter your Restaurant information. <br><span>Fill out the required information below.</span></h3>
                     <div class="col-lg-12">
                     <form>
                     <div class="form-group">
                        <div class="col-lg-3 labelsignup">Name</div>
                        <div class="col-lg-6"><input type="email" class="form-control inputsignup" id="exampleInputEmail1" placeholder="Email"></div>
                        <div class="clearfix"></div>
      				 </div>
                       <div class="form-group">
                        <div class="col-lg-3 labelsignup">Address</div>
                        <div class="col-lg-6"><input type="email" class="form-control inputsignup" id="exampleInputEmail1" placeholder="Address"></div>
                        <div class="clearfix"></div>
      				 </div>
                      <div class="form-group">
                        <div class="col-lg-3 labelsignup">Phone 1</div>
                        <div class="col-lg-6"><input type="email" class="form-control inputsignup" id="exampleInputEmail1" placeholder="Phone 1"></div>
                        <div class="clearfix"></div>
      				 </div>
                      <div class="form-group">
                        <div class="col-lg-3 labelsignup">Phone 2</div>
                        <div class="col-lg-6"><input type="email" class="form-control inputsignup" id="exampleInputEmail1" placeholder="Phone 2"></div>
                        <div class="clearfix"></div>
      				 </div>
                      <div class="form-group">
                        <div class="col-lg-3 labelsignup">Fax</div>
                        <div class="col-lg-6"><input type="email" class="form-control inputsignup" id="exampleInputEmail1" placeholder="Fax"></div>
                        <div class="clearfix"></div>
      				 </div>
                     <div class="form-group">
                        <div class="col-lg-3 labelsignup">Website</div>
                        <div class="col-lg-6"><input type="email" class="form-control inputsignup" id="exampleInputEmail1" placeholder="http://"></div>
                        <div class="clearfix"></div>
      				 </div>
                     <div class="form-group text-center col-lg-pull-3"><button class="btn btn-default btngreen" type="submit"> SUBMIT</button></div>                    
      				 </form>
                     
                     </div>
                     <!-- END SIGN UP ---->
                 <div class="clearfix"></div>                 
                 <!-- END SELECT REATAURANT -->
                  </div><!--/.tab-pane -->
                 
                  <div class="tab-pane" id="confirm">       
                  <!-- CONFIRMATION START -->
                  <div class="col-md-8">
                     <div class="payment-wrapper">
                     <h4>PAYMENT INFORMATION</h4>
                      <form>
                     <div class="form-group">
                        <div class="col-lg-4 labelsignup">Name on the Card *</div>
                        <div class="col-lg-8"><input type="email" class="form-control inputsignup" id="exampleInputFname" placeholder="First Name"></div>
                        <div class="clearfix"></div>
      				 </div>
                       <div class="form-group">
                        <div class="col-lg-4 labelsignup">Credit card Number *</div>
                        <div class="col-lg-8"> <input type="email" class="form-control inputsignup" id="exampleInputNname" placeholder="Last Name"></div>
                        <div class="clearfix"></div>
      				 </div>
                     
                       <div class="form-group">
                        <div class="col-lg-4 labelsignup">CVV *</div>
                        <div class="col-lg-8"><input type="email" class="form-control inputsignup" id="exampleInputEmail1" placeholder="Email"></div>
                        <div class="clearfix"></div>
      				 </div>
                       <div class="form-group">
                        <div class="col-lg-4 col-md-4 labelsignup">Expiration Date *</div>
                        <div class="col-lg-4 col-md-4"><div class="styled"><select><option>Month</option><option>Firefox</option><option>Webkit</option></select></div></div>
                        <div class="col-lg-4 col-md-4"><div class="styled"><select><option>Year</option><option>Firefox</option><option>Webkit</option></select></div></div>
                        <div class="clearfix"></div>
      				 </div>
                    
                     </div>
                         <div class="payment-wrapper">
                     <h4>BILLING ADRESS</h4>
                    
                     <div class="form-group">
                        <div class="col-lg-4 labelsignup">Address line 1 *</div>
                        <div class="col-lg-8"><input type="email" class="form-control inputsignup" id="exampleInputFname" placeholder="First Name"></div>
                        <div class="clearfix"></div>
      				 </div>
                       <div class="form-group">
                        <div class="col-lg-4 labelsignup">Address line 2 *</div>
                        <div class="col-lg-8"> <input type="email" class="form-control inputsignup" id="exampleInputNname" placeholder="Last Name"></div>
                        <div class="clearfix"></div>
      				 </div>
                     
                       <div class="form-group">
                        <div class="col-lg-4 labelsignup">City *</div>
                        <div class="col-lg-8"><input type="email" class="form-control inputsignup" id="exampleInputEmail1" placeholder="Email"></div>
                        <div class="clearfix"></div>
      				 </div>
                       <div class="form-group">
                        <div class="col-lg-4 col-md-4 labelsignup">State *</div>
                        <div class="col-lg-8 col-md-4"><div class="styled"><select><option>Month</option><option>Firefox</option><option>Webkit</option></select></div></div>                        
                        <div class="clearfix"></div>
      				 </div>
                     <div class="form-group">
                        <div class="col-lg-4 labelsignup">Zip Code *</div>
                        <div class="col-lg-8 col-md-4"><input type="email" class="form-control inputsignup" id="exampleInputEmail1" placeholder="Email"></div>
                        <div class="clearfix"></div>
      				 </div>
                      <div class="form-group">
                        <div class="col-lg-4 labelsignup">Save Card as</div>
                        <div class="col-lg-8 col-md-4"><input type="email" class="form-control inputsignup" id="exampleInputEmail1" placeholder="Email"></div>
                        <div class="clearfix"></div>
      				 </div>
                   
                     </div>
                      <div class="payment-wrapper">
                     <h4>delivery address</h4>
                     
                      <div class="col-lg-offset-4"><input type="checkbox" id="male" /><label for="male">Same as Billing address</label></div>
                     <div class="form-group">
                        <div class="col-lg-4 labelsignup">Address line 1 *</div>
                        <div class="col-lg-8"><input type="email" class="form-control inputsignup" id="exampleInputFname" placeholder="First Name"></div>
                        <div class="clearfix"></div>
      				 </div>
                       <div class="form-group">
                        <div class="col-lg-4 labelsignup">Address line 2 *</div>
                        <div class="col-lg-8"> <input type="email" class="form-control inputsignup" id="exampleInputNname" placeholder="Last Name"></div>
                        <div class="clearfix"></div>
      				 </div>
                     
                       <div class="form-group">
                        <div class="col-lg-4 labelsignup">City *</div>
                        <div class="col-lg-8 col-md-4"><input type="email" class="form-control inputsignup" id="exampleInputEmail1" placeholder="Email"></div>
                        <div class="clearfix"></div>
      				 </div>
                       <div class="form-group">
                        <div class="col-lg-4 col-md-4 labelsignup">State *</div>
                        <div class="col-lg-8 col-md-4"><div class="styled"><select><option>Month</option><option>Firefox</option><option>Webkit</option></select></div></div>                        
                        <div class="clearfix"></div>
      				 </div>
                     <div class="form-group">
                        <div class="col-lg-4 labelsignup">Zip Code *</div>
                        <div class="col-lg-4 col-md-4"><input type="email" class="form-control inputsignup" id="exampleInputEmail1" placeholder="Email"></div>
                        <div class="clearfix"></div>
      				 </div>
                      <div class="form-group">
                        <div class="col-lg-4 labelsignup">Save Card as</div>
                        <div class="col-lg-4 col-md-4"><input type="email" class="form-control inputsignup" id="exampleInputEmail1" placeholder="Email"></div>
                        <div class="clearfix"></div>
      				 </div>
                  
                     </div>
                     <div class="payment-wrapper">
                     <h4>HOW DID YOU HEAR ABOUT Replimatic?</h4>
                    
                     <div class="form-group">
                        <div class="col-lg-4 labelsignup">Choose One</div>
                        <div class="col-lg-5"><div class="styled"><select><option>Month</option><option>Firefox</option><option>Webkit</option></select></div></div>
                        <div class="clearfix"></div>
      				 </div> 
                      <div class="form-group"><div class="col-lg-offset-4">
                      <div class="col-md-12">
                      <button class="btn btn-default btngreen btn-block" type="submit">Confirm Purchase</button></div></div></div>
                     <div class="form-group"><div class="col-lg-offset-4">I agree to the<a href="">terms of use</a> and <a href="#">privacy policy.</a></div></div>                     
                    </form>
                     </div>
                     </div>
                     <div class="col-md-4">xZZxZx</div>
                     <div class="clearfix"><!-- --></div>
                   <!-- CONFIRMATION END -->
                  </div><!--/.tab-pane -->

</div>
	</div>
    </div>
    <!-- End content -->

 
    <!-- Start Footer -->
       <footer>
      <div class="container">
      <div class="row">
      <div class="col-md-4 padb20"><img src="images/footer-replimatic.png" alt=""/></div>
      <div class="col-md-offset-3 col-md-5"> 
       <ul class="footer-nav">                                               
      <li><a href="#">Home</a>      
      <li><a href="#">About</a>        
      <li><a href="#">Blog</a>       
      <li><a href="#">Terms & Conditions</a> 
      <li><a href="#">FAQContact</a> 
      </ul>
	 </div>
      <div class="col-md-12"><p class="topline">&copy; 2015 Replimatic. All rights reserved. </p></div>
      
      </div>
       <!-- .row -->
      </div>
    </footer>
    <!-- End Footer -->

  </div>
  <!-- End Container -->

  <!-- Go To Top Link -->
  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
  <script type="text/javascript" src="js/script.js"></script>

</body>

</html>