<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">

<head>

  <!-- Basic -->
  <title>Margo | Home</title>

  <!-- Define Charset -->
  <meta charset="utf-8">

  <!-- Responsive Metatag -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Page Description and Author -->
  <meta name="description" content="Margo - Responsive HTML5 Template">
  <meta name="author" content="iThemesLab">

  <!-- Bootstrap CSS  -->
  <link rel="stylesheet" href="asset/css/bootstrap.min.css" type="text/css" media="screen">

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen">

  <!-- Slicknav -->
  <link rel="stylesheet" type="text/css" href="css/slicknav.css" media="screen">

  <!-- Margo CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/oweners.css" media="screen">

  <!-- Responsive CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">

  <!-- Css3 Transitions Styles  -->
  <link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">

  <!-- Color CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/colors/green.css" title="green" media="screen" />
  <!-- FORM CSS Styles  -->
  
  <!-- Margo JS  -->
  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="js/jquery.migrate.js"></script>
  <script type="text/javascript" src="js/modernizrr.js"></script>
  <script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
  <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
  <script type="text/javascript" src="js/jquery.appear.js"></script>
  <script type="text/javascript" src="js/count-to.js"></script>
  <script type="text/javascript" src="js/jquery.textillate.js"></script>
  <script type="text/javascript" src="js/jquery.lettering.js"></script>
  <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
  <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
  <script type="text/javascript" src="js/jquery.parallax.js"></script>
  <script type="text/javascript" src="js/jquery.slicknav.js"></script>

  <!--[if IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>

<body>

  <!-- Container -->
  <div id="container">

    <!-- Start Header -->
   
    <header class="clearfix">
      <!-- Start Header ( Logo & Naviagtion ) -->
      <div class="navbar navbar-default navbar-top green-nav">
        <div class="container">
          <div class="navbar-header">
            <!-- Stat Toggle Nav Link For Mobiles -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <i class="fa fa-bars"></i>
            </button>
            <!-- End Toggle Nav Link For Mobiles -->
            <a class="navbar-brand" href="owners_index.html"><img src="images/replimatic_logo_white.png" alt=""/></a>
          </div>
          <div class="navbar-collapse collapse">
            <!-- Stat Search -->
           <!-- Stat Search -->
            <div class="buttons-side">
              	<a class="btn btn-default btnline" href="#" role="button" data-toggle="modal" data-target="#myModal">LOGIN</a>
           		<a class="btn btn-default btnlogin" href="#" role="button">SIGN UP</a>
              </div>
            <!-- End Search -->
            <!-- End Search -->
            <!-- Start Navigation List -->
            <ul class="nav navbar-nav navbar-right">
              <li> <a style="color:#fff;">Call Us: 877-805-1234</a></li>             
            </ul>
            <!-- End Navigation List -->
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="wpb-mobile-menu">
          <li><a>Call Us: 877-805-1234</a></li>
         <li><a href="index-01.html">LOGIN</a></li>
          <li><a href="#">SIGN UP</a></li></ul>
        <!-- Mobile Menu End -->

      </div>
      <!-- End Header ( Logo & Naviagtion ) -->

    </header>
    <!-- End Header -->


    <!-- Start HomePage Slider -->

    <section id="home">
      <!-- Carousel -->
        <div id="main-slide" class="carousel slide" data-ride="carousel">
        <!-- Carousel inner -->
        <div class="carousel-inner">
          <div class="item active">
            <img class="img-responsive" src="images/slider/blured.png" alt="slider">
            <div class="slider-content">
              <div class="col-md-12 text-center">
                <p class="animated2" style="font-size:20px;">Lorem ipsum dolor sit amet, an mea zril moderatius consectetuer, sit<br> sapientem concludaturque cu, eum duis antiopam te</p>
                <p class="animated4"><a href="#" class="slider btn btn-system">READ MORE</a></p>
              </div>
            </div>
          </div>
                 
          <!--/ Carousel item end -->
        </div>
        <!-- Carousel inner end-->
  
      </div>
    
      <!-- /carousel -->
    </section>
    <!-- End HomePage Slider -->
   
   
   <div class="section">
    <!-- Start Services Icons -->
        <div class="container">
       	<div class="row">
               <div class="big-title text-center" data-animation="fadeInDown" data-animation-delay="01">
        <h1>What We’ll Do For You</h1>
      </div>
        
        
          <!-- Start Service Icon 1 -->
          <div class="col-md-4 col-sm-6 service-box service-center">
           
            <div class="service-content">
              <h4>New Risk-Free and Costless Revenue Stream</h4>
               <div class="service-icon">
              <i class="fa fa-code icon-medium-effect icon-effect-2 gray-icon"></i>
            </div>
              <p>Lorem ipsum dolor sit amet, no saepe veniam eos, magna veritus persequeris ut mei. Eum alia dicit posidonium id, no maiorum vituperatoribus per. Vel at invidunt nominati elaboraret</p>
            </div>
          </div>
          <!-- End Service Icon 1 -->

          <!-- Start Service Icon 2 -->
          <div class="col-md-4 col-sm-6 service-box service-center">
              <div class="service-content">
              <h4>Captive Pool of Devoted Patrons</h4>
               <div class="service-icon">
              <i class="fa fa-bolt icon-medium-effect icon-effect-2 gray-icon"></i>
            </div>
              <p>Lorem ipsum dolor sit amet, no saepe veniam eos, magna veritus persequeris ut mei. Eum alia dicit posidonium id, no maiorum vituperatoribus per. Vel at invidunt nominati elaboraret</p>
            </div>
          </div>
          <!-- End Service Icon 2 -->
          
          <!-- Start Service Icon 3 -->
          <div class="col-md-4 col-sm-6 service-box service-center">
               <div class="service-content">
              <h4>(Many) More Orders </h4>
               <div class="service-icon">
              <i class="fa fa-bolt icon-medium-effect icon-effect-2 gray-icon"></i>
            </div>
              <p>Lorem ipsum dolor sit amet, no saepe veniam eos, magna veritus persequeris ut mei. Eum alia dicit posidonium id, no maiorum vituperatoribus per. Vel at invidunt nominati elaboraret</p>
            </div>
          </div>
          <!-- End Service Icon 3 -->
			</div>
        </div>
        <!-- End Services Icons -->
   </div>
   
   
	<!-- Start Calculator -->
        <div class="section calculator-wrap">
       <div class="container">
        <div class="row">
        <div class="big-title text-center" data-animation="fadeInDown" data-animation-delay="01">
        <h1 style="color:#fff;">restaurants owner calculator</h1>
        </div>
<div class="table-responsive">
      <table class="table table-calc">
        <thead>
          <tr>           
            <th colspan="4" class="tblhead">Incremental Revenue</th>            
          </tr>
        </thead>
        <tbody>
          <tr class="rowgreen1">
            <th scope="row"><div class="labeldiv">Number of Patrons per Month </div><div style="max-width:150px;"><input type="email" class="form-control inputsignup" id="exampleInputNname" placeholder="Type Value"></div></th>
            <td>
            <div class="labeldiv">Proportion that become Replimatic Subscribers </div><div><div class="styled"  style="max-width:150px;"><select style="color:#262626;"><option>10%</option><option>20%</option></select></div></div>
            </td>
            <td>
            <div class="labeldiv">Monthly Subscribers </div><div class="calc-value">80</div>
            </td>
            <td>
            <div class="labeldiv">Subscription revenue to you[calculated] </div> <div class="calc-value">800</div></td>            
          </tr>
          <tr class="rowgreen2">
            <th scope="row">
            <div class="labeldiv">Expected incremental orders per subscriber</div><div><div class="styled"  style="max-width:150px;"><select style="color:#262626;"><option>1</option><option>1</option></select></div></div>
            </th>
           <td><div class="labeldiv">Average order value</div><div><div class="styled"  style="max-width:150px;"><select style="color:#262626;"><option>$30</option><option>$40</option></select></div></div></td>
            <td>
            <div class="labeldiv">Monthly Subscribers </div><div class="calc-value">$24</div>
            </td>
            <td>
            <div class="labeldiv">Incremental Order Revenue</div><div class="calc-value">$3840</div>
            </td>    
          </tr>
           <tr>
            <th scope="row" colspan="3"></th>         
            <td>          
            <div class="">Incremental Order Revenue</div><div class="calc-total">$3840</div>
            </td>               
          </tr>       
        </tbody>
      </table>
    </div>
    <div class="table-responsive">
    <table class="table table-striped comparisontable">
    <thead>
    
    
        <tr>
            <th colspan="3">Transactional Comparison</th>																				
                       
        </tr>
    </thead>
    <tbody>
        <tr>
            <td></td>															
            <td>Replimatic</td>
            <td>Order Delivery Services</td>            
        </tr>
        <tr>
            <td>Order Value</td>															
            <td>$30 </td>
            <td>$30 </td>            
        </tr>
        <tr>
            <td>Commission</td>															
            <td>0</td>
            <td>17.5%</td>            
        </tr>
         <tr>
            <td>Processing Fees</td>															
            <td>0</td>
            <td>3.5%</td>            
        </tr>
         <tr>
            <td>Concession</td>															
            <td>20%</td>
            <td>0</td>            
        </tr>
        <tr>
            <td>Net</td>															
            <td>$24</td>
            <td>$23.7</td>            
        </tr>
        <tr>
            <td>Subscription Revenue</td>															
            <td>$2.5</td>
            <td>$0</td>            
        </tr>
        <tr style="font-size:20px; font-weight:500;">
            <td>Total</td>															
            <td>$26.5</td>
            <td>$23.7</td>            
        </tr>
    </tbody>
</table>
    </div>
        </div>
       </div>
        </div>
	<!-- End Calculator -->
    <!--  -->
	<div class="section graysection">
    <div class="container">
    <div class="row">
    	<div class="big-title text-center" data-animation="fadeInDown" data-animation-delay="01">
        <h1>Take It From Them</h1>
        </div>
        <div class="col-md-12">

           <!-- Start Testimonials Carousel -->
            <div class="custom-carousel show-one-slide touch-carousel" data-appeared-items="2">
              <!-- Testimonial 1 -->
              <div class="classic-testimonials item col-md-12">
              <div class="owener-testimonial">
                <div class="testimonial-content">
                  <p>Lorem ipsum dolor sit amet, ut cum aliquam graecis percipit, qui ea tation nostrud. Ad atqui laboramus eos. Suas inimicus in sed, in tale aeterno eloquentiam eos, eu sint regione aliquam sea. Pri no diam etiam debet, aliquip lucilius </p>
                 <div class="authorinfo"> Oliver Auerbach <br><span>- Founder & CEO</span></div>
                </div>
                <div class="pointer"></div>
                </div>
                <div class="testimonial-author"> <span><img src="images/test_thumb.png" alt="" class="img-circle"/> </span></div>
              </div>
              <!-- Testimonial 2 -->
              <div class="classic-testimonials item col-md-12">
              <div class="owener-testimonial">
                <div class="testimonial-content">
                  <p>Lorem ipsum dolor sit amet, ut cum aliquam graecis percipit, qui ea tation nostrud. Ad atqui laboramus eos. Suas inimicus in sed, in tale aeterno eloquentiam eos, eu sint regione aliquam sea. Pri no diam etiam debet, aliquip lucilius </p>
                  <div class="authorinfo"> Oliver Auerbach <br><span>- Founder & CEO</span></div>
                </div>
                <div class="pointer"></div>
                </div>
                <div class="testimonial-author"> <span><img src="images/test_thumb.png" alt="" class="img-circle"/> </span></div>
              </div>
              <!-- Testimonial 3 -->
              <div class="classic-testimonials item col-md-12">
                <div class="owener-testimonial">
                <div class="testimonial-content">
                  <p>Lorem ipsum dolor sit amet, ut cum aliquam graecis percipit, qui ea tation nostrud. Ad atqui laboramus eos. Suas inimicus in sed, in tale aeterno eloquentiam eos, eu sint regione aliquam sea. Pri no diam etiam debet, aliquip lucilius </p>
                  <div class="authorinfo"> Oliver Auerbach <br><span>- Founder & CEO</span></div>
                </div>
                <div class="pointer"></div>
                </div>
               <div class="testimonial-author"> <span><img src="images/test_thumb.png" alt="" class="img-circle"/> </span></div>
              </div>
               <!-- Testimonial 4 -->
              <div class="classic-testimonials item col-md-12">
                <div class="owener-testimonial">
                <div class="testimonial-content">
                  <p>Lorem ipsum dolor sit amet, ut cum aliquam graecis percipit, qui ea tation nostrud. Ad atqui laboramus eos. Suas inimicus in sed, in tale aeterno eloquentiam eos, eu sint regione aliquam sea. Pri no diam etiam debet, aliquip lucilius </p>
                  <div class="authorinfo"> Oliver Auerbach<br> <span>- Founder & CEO</span></div>
                </div>
                <div class="pointer"></div>
                </div>
               <div class="testimonial-author"> <span><img src="images/test_thumb.png" alt="" class="img-circle"/> </span></div>
              </div>
              
            </div>
            <!-- End Testimonials Carousel -->

          </div>
        
    </div>
    </div>
    </div>
    <!-- Start How it works -->
        <div class="section calculator-wrap">
       <div class="container">
        <div class="row">
        <div class="big-title text-center" data-animation="fadeInDown" data-animation-delay="01">
        <h1 style="color:#fff;">How it works</h1>
        </div>
        <div class="col-md-6">
        <div class="howin"><h5>Signup with us</h5>Inisl voluptua theophrastus vel.An duo agam commodo, et scripta aperiam cum. Et vis detraxit vituperata. </div>
        <div class="howin"><h5>Convert your patrons into subscribers</h5>Theophrastus vel.An duo agam commodo, et scripta aperiam cum. Et vis detraxit vituperata. </div>
        <div class="howin"><h5>Earn costless/riskless subscription revenue from subscribers</h5>Ei nisl voluptua theophrastus vel.An duo agam commodo, et scripta aperiam cum. Et vis detraxit vituperata. </div>
        </div>
        <div class="col-md-6">
        <div class="howin"><h5>Offer subscription concession to subscribers</h5>Ri nisl voluptua theophrastus vel.An duo agam commodo, et scripta aperiam cum. Et vis detraxit vituperata. </div>
        <div class="howin"><h5>Get lot more orders from subscribers </h5>Qui no nihil verterem, ei nisl voluptua theophrastus vel.An duo agam commodo, et scripta  </div>
        <div class="howin"><h5>Make more revenue from 2 sources </h5>Subscription fees and Incremental Order flow from subscribing patrons</div>
        
        </div>
        </div>
       </div>
        </div>
	<!-- End How it works -->
    <!-- Start Who We Are -->
        <div class="section darkgray">
       <div class="container">
        <div class="row">
        <div class="big-title text-center" data-animation="fadeInDown" data-animation-delay="01">
        <h1 style="color:#fff;">Who We Are</h1>
        </div>
        <p style="color:#fff;">An duo agam commodo, et scripta aperiam cum. Et vis detraxit vituperata. Tota primis antiopam ex nec, saepe repudiandae in eum. His diceret ponderum assentior ei, te est sale tincidunt efficiantur. Qui no nihil verterem, ei nisl voluptua theophrastus vel.An duo agam commodo, et scripta aperiam cum. Et vis detraxit vituperata. Tota primis antiopam ex nec, saepe repudiandae in eum. His diceret ponderum assentior ei, te est sale tincidunt efficiantur. Qui no nihil verterem, ei nisl voluptua.</p>
        <p style="padding-top:40px;"><a href="#" class="btnstrock">LEARN MORE</a></p>
        
        </div>
       </div>
        </div>
	<!-- End Who We Are -->
    <!-- Start Replimatic Network -->
        <div class="section">
       <div class="container">
        <div class="row">
        <div class="big-title text-center" data-animation="fadeInDown" data-animation-delay="01">
        <h1>Benefits of Joining Replimatic Network</h1>
        </div>
       <div class="col-md-6"><img src="images/network.png" alt=""/></div>
       <div class="col-md-6">
       <div class="network">New costless, riskless revenue stream</div>
       <div class="network">Absolutely NO costs to you -- no fees, no commissions, nothing </div>
       <div class="network">Pool of Devoted Patrons</div>
       <div class="network">Considerable incremental order flow from loyal patrons -- much more revenues</div>
       <div class="network">Encourage your patrons to divert more of their monthly order flow to you</div>
       <div class="network">No risk -- in the worst case you get no subscribers. Cost to you? Zero. You don't offer any concession to anyone unless they subscribe and place new orders. <div class="clearfix"></div></div>
       <p style="padding-top:20px;">
      
       <a href="#" class="btngreen" style="margin-left:30px;">MORE</a>
       
       </p>
       </div>
        </div>
       </div>
        </div>
	<!-- End Replimatic Network -->
	<!--  -->
    <!-- Start Footer -->
       <footer>
      <div class="container">
      <div class="row">
      <div class="col-md-4 padb20"><img src="images/footer-replimatic.png" alt=""/></div>
      <div class="col-md-offset-3 col-md-5"> 
       <ul class="footer-nav">                                               
      <li><a href="#">Home</a>      
      <li><a href="#">About</a>        
      <li><a href="#">Blog</a>       
      <li><a href="#">Terms & Conditions</a> 
      <li><a href="#">FAQContact</a> 
      </ul>
	 </div>
      <div class="col-md-12"><p class="topline">&copy; 2015 Replimatic. All rights reserved. </p></div>
      
      </div>
       <!-- .row -->
      </div>
    </footer>
    <!-- End Footer -->

  </div>
  <!-- End Container -->

  <!-- Go To Top Link -->
  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
  <script type="text/javascript" src="js/script.js"></script>

</body>

</html>