<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">

<head>

  <!-- Basic -->
  <title>Replimatic | Home</title>

  <!-- Define Charset -->
  <meta charset="utf-8">

  <!-- Responsive Metatag -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Page Description and Author -->
  <meta name="description" content="Margo - Responsive HTML5 Template">
  <meta name="author" content="iThemesLab">

  <!-- Bootstrap CSS  -->
  <link rel="stylesheet" href="asset/css/bootstrap.min.css" type="text/css" media="screen">

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen">

  <!-- Slicknav -->
  <link rel="stylesheet" type="text/css" href="css/slicknav.css" media="screen">

  <!-- Margo CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/oweners.css" media="screen">

  <!-- Responsive CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">

  <!-- Css3 Transitions Styles  -->
  <link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">

  <!-- Color CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/colors/green.css" title="green" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/form.css" media="screen">


  <!-- Margo JS  -->
  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="js/jquery.migrate.js"></script>
  <script type="text/javascript" src="js/modernizrr.js"></script>
  <script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
  <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
  <script type="text/javascript" src="js/jquery.appear.js"></script>
  <script type="text/javascript" src="js/count-to.js"></script>
  <script type="text/javascript" src="js/jquery.textillate.js"></script>
  <script type="text/javascript" src="js/jquery.lettering.js"></script>
  <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
  <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
  <script type="text/javascript" src="js/jquery.parallax.js"></script>
  <script type="text/javascript" src="js/jquery.slicknav.js"></script>

  <!--[if IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>

<body style="background:#f4f4f4 !important;">

  <!-- Container -->
  <div id="container">

    <!-- Start Header -->
   
    <header class="clearfix">
      <!-- Start Header ( Logo & Naviagtion ) -->
      <div class="navbar navbar-default navbar-top green-nav">
        <div class="container">
          <div class="navbar-header">
            <!-- Stat Toggle Nav Link For Mobiles -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <i class="fa fa-bars"></i>
            </button>
            <!-- End Toggle Nav Link For Mobiles -->
            <a class="navbar-brand" href="owners_index.html"><img src="images/replimatic_logo_white.png" alt=""/></a>
          </div>
          <div class="navbar-collapse collapse">
            <!-- Stat Search -->
           <!-- Stat Search -->
            <div class="buttons-side">
              	<a class="btn btn-default btnline" href="#" role="button" data-toggle="modal" data-target="#myModal">LOGIN</a>
           		<a class="btn btn-default btnlogin" href="#" role="button">SIGN UP</a>
              </div>
            <!-- End Search -->
            <!-- End Search -->
            <!-- Start Navigation List -->
            <ul class="nav navbar-nav navbar-right">
              <li> <a style="color:#fff;">Call Us: 877-805-1234</a></li>             
            </ul>
            <!-- End Navigation List -->
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="wpb-mobile-menu">
          <li><a>Call Us: 877-805-1234</a></li>
         <li><a href="index-01.html">LOGIN</a></li>
          <li><a href="#">SIGN UP</a></li></ul>
        <!-- Mobile Menu End -->

      </div>
      <!-- End Header ( Logo & Naviagtion ) -->

    </header>
    <!-- End Header -->

  <!-- Start Content -->
    <div id="content">
      <div class="container bg_white">
      
      <div class="col-lg-6 pading10">
      <div class="slider">
      <img src="images/slider-thumb.png">
      </div>
      </div>
      <div class="col-lg-6 pading10">
      <div class="slider">
      <img src="images/map_thumb.png">
      </div>
      </div>
      <div class="clearfix"></div>
      <div class="listwp">
      <h4 class="labelhead">Google API results for <span class="color_green">Blue Hill</span></h4>
      
      <div class="form-group itemlst col-lg-6 col-sm-6 col-md-6">
        <label  class="col-sm-7 labelitem">NAME</label>
        <div class="col-sm-5 listitem">
        Blue Hill
        </div>
      </div>
      <div class="form-group itemlst col-lg-6 col-sm-6 col-md-6">
        <label  class="col-sm-5 labelitem">Place_id</label>
        <div class="col-sm-7 listitem">
        ChIJi9BURJFZwokRDcqvIgxdXds
        </div>
      </div>
      <div class="clearfix"></div>
      
      <div class="form-group itemlst col-lg-12">
        <label  class="col-sm-3 labelitem">Working Hours</label>
        <div class="col-sm-9 listitem">
        <div class="text-center col-lg-3 col-sm-4 col-md-4 mgbtm10">
        MONDAY: <br>
		<span class="color_green">5:00 – 11:00 PM</span>
        </div>
        <div class="text-center col-lg-3 col-sm-4 col-md-4 mgbtm10">
        TUESDAY: <br>
		<span class="color_green">5:00 – 11:00 PM</span>
        </div>
        <div class="text-center col-lg-3 col-sm-4 col-md-4 mgbtm10">
        WEDNESDAY: <br>
		<span class="color_green">5:00 – 11:00 PM</span>
        </div>
        <div class="text-center col-lg-3 col-sm-4 col-md-4 mgbtm10">
        THURSDAY: <br>
		<span class="color_green">5:00 – 11:00 PM</span>
        </div>
        <div class="text-center col-lg-3 col-sm-4 col-md-4 mgbtm10">
        FRIDAY: <br>
		<span class="color_green">5:00 – 11:00 PM</span>
        </div>
        <div class="text-center col-lg-3 col-sm-4 col-md-4 mgbtm10">
        SATURDAY: <br>
		<span class="color_green">5:00 – 11:00 PM</span>
        </div>
        <div class="text-center col-lg-3 col-sm-4 col-md-4 mgbtm10">
        SUNDAY: <br>
		<span class="color_green">5:00 – 11:00 PM</span>
        </div>
        
        </div>
      </div>
      <div class="clearfix"></div>

      <div class="form-group itemlst col-lg-6 col-sm-6 col-md-6">
        <label  class="col-sm-7 labelitem">InterNational Phone Number</label>
        <div class="col-sm-5 listitem">
        +1 212-539-1776
        </div>
      </div> 
      <div class="form-group itemlst col-lg-6 col-sm-6 col-md-6">
        <label  class="col-sm-5 labelitem">Review Rating</label>
        <div class="col-sm-7 listitem">
        <li><img src="images/star.png"></li>
        <li><img src="images/star.png"></li>
        <li><img src="images/star.png"></li>
        <li><img src="images/star.png"></li>
        <li><img src="images/star00.png"></li>
        </div>
      </div>
      <div class="clearfix"></div>

      <div class="form-group itemlst col-lg-6 col-sm-6 col-md-6">
        <label  class="col-sm-4 labelitem">Price Rating</label>
        <div class="col-sm-8 listitem">
        <li><img src="images/star.png"></li>
        <li><img src="images/star.png"></li>
        <li><img src="images/star.png"></li>
        <li><img src="images/star.png"></li>
        <li><img src="images/star00.png"></li>
        </div>
      </div>
      <div class="form-group itemlst col-lg-6 col-sm-6 col-md-6">
        <label  class="col-sm-5 labelitem">User Rating Total</label>
        <div class="col-sm-7 listitem">
        224
        </div>
      </div>
      <div class="clearfix"></div>

      <div class="form-group itemlst col-lg-6 col-sm-6 col-md-6">
        <label  class="col-sm-4 labelitem">Website</label>
        <div class="col-sm-8 listitem color_green">
         http://www.bluehillfarm.com/food/blue-hill-new-york
        </div>
      </div>
      <div class="form-group itemlst col-lg-6 col-sm-6 col-md-6">
        <label  class="col-sm-5 labelitem">Map Url</label>
        <div class="col-sm-7 listitem color_green">
        https://maps.google.com/?cid=15806892573843245581
        </div>
      </div>
      <div class="clearfix"></div>

      <div class="form-group itemlst col-lg-6 col-sm-6 col-md-6">
        <label  class="col-sm-4 labelitem">types</label>
        <div class="col-sm-8 listitem color_green">
        restaurant, bar, food, point_of_interest, establishment
        </div>
      </div>
      <div class="form-group itemlst col-lg-6 col-sm-6 col-md-6">
        <label  class="col-sm-5 labelitem">Address</label>
        <div class="col-sm-7 listitem">
        75 Washington Place, New York
        </div>
      </div>
      <div class="clearfix"></div>
      
      <div class="form-group itemlst col-lg-6 col-sm-6 col-md-6">
        <label  class="col-sm-4 labelitem">Open Now</label>
        <div class="col-sm-8 listitem">
        <div class="radio">
        <input id="male" type="radio" name="gender" value="male">
        <label for="male">Independent Drivers</label>
        </div>
        </div>
      </div>
      
      <div class="clearfix"></div>
      <div class="form-group itemlst col-lg-6">
        <label  class="col-sm-4 labelitem"></label>
        <div class="col-sm-6 listitem">
        <button class="btn btngreen btn-block">CLICK HERE FOR FULL JSON</button>
        </div>
      </div>
      
      

      <div class="clearfix"></div>
      </div>
      
      <div class="listwp">
      <h4 class="labelhead">Locu API results for <span class="color_green">Blue Hill</span></h4>
      
      <div class="form-group itemlst col-lg-6">
        <label  class="col-sm-6 labelitem">NAME</label>
        <div class="col-sm-6 listitem">
        <input type="email" placeholder="Type Value" id="exampleInputNname" class="form-control inputsignup">
        </div>
      </div>
      
      <div class="form-group itemlst col-lg-6">
        <label  class="col-sm-6 labelitem">Locality</label>
        <div class="col-sm-6 listitem">
        <input type="email" placeholder="Type Value" id="exampleInputNname" class="form-control inputsignup">
        </div>
      </div>

      <div class="form-group itemlst col-lg-6">
        <label  class="col-sm-6 labelitem">Street_address</label>
        <div class="col-sm-6 listitem">
        <input type="email" placeholder="Type Value" id="exampleInputNname" class="form-control inputsignup">
        </div>
      </div>

      <div class="form-group itemlst col-lg-6">
        <label  class="col-sm-6 labelitem">Postal_code</label>
        <div class="col-sm-6 listitem">
        <input type="email" placeholder="Type Value" id="exampleInputNname" class="form-control inputsignup">
        </div>
      </div>

      <div class="form-group itemlst col-lg-6">
        <label  class="col-sm-6 labelitem">Country</label>
        <div class="col-sm-6 listitem">
        <input type="email" placeholder="Type Value" id="exampleInputNname" class="form-control inputsignup">
        </div>
      </div>

      <div class="form-group itemlst col-lg-6">
        <label  class="col-sm-6 labelitem">Phone</label>
        <div class="col-sm-6 listitem">
        <input type="email" placeholder="Type Value" id="exampleInputNname" class="form-control inputsignup">
        </div>
      </div>

      <div class="form-group itemlst col-lg-6">
        <label  class="col-sm-6 labelitem">Website</label>
        <div class="col-sm-6 listitem">
        <input type="email" placeholder="Type Value" id="exampleInputNname" class="form-control inputsignup">
        </div>
      </div>

      <div class="form-group itemlst col-lg-6">
        <label  class="col-sm-6 labelitem">Has menu</label>
        <div class="col-sm-6 listitem">
        <input type="email" placeholder="Type Value" id="exampleInputNname" class="form-control inputsignup">
        </div>
      </div>

      <div class="form-group itemlst col-lg-6">
        <label  class="col-sm-6 labelitem">categories</label>
        <div class="col-sm-6 listitem">
        <input type="email" placeholder="Type Value" id="exampleInputNname" class="form-control inputsignup">
        </div>
      </div>

      <div class="form-group itemlst col-lg-6">
        <label  class="col-sm-6 labelitem">Delivery</label>
        <div class="col-sm-6 listitem">
         <div class="radio" style="margin:5px 0 !important;">
         <input id="yes" type="radio" name="optionsRadios" value="male1">
         <label for="yes">YES</label>
         <input id="NO" type="radio" name="optionsRadios" value="female1">
         <label for="NO">NO</label>
         </div>
        </div>
      </div>
      <div class="clearfix"></div>

      <div class="form-group itemlst col-lg-6">
        <label  class="col-sm-6 labelitem">Alcohol</label>
        <div class="col-sm-6 listitem">
        <div style="max-width:100%;" class="styled">
        <select style="color:#262626;">
        <option>SELECT</option>
        <option>SELECT</option>
        </select>
        </div>
        </div>
      </div>

      <div class="form-group itemlst col-lg-6">
        <label  class="col-sm-6 labelitem">Parking</label>
        <div class="col-sm-6 listitem">
        <div style="max-width:100%;" class="styled">
        <select style="color:#262626;">
        <option>SELECT</option>
        <option>SELECT</option>
        </select>
        </div>
        </div>
      </div>

      <div class="form-group itemlst col-lg-6">
        <label  class="col-sm-6 labelitem">wifi</label>
        <div class="col-sm-6 listitem">
        <div style="max-width:100%;" class="styled">
        <select style="color:#262626;">
        <option>SELECT</option>
        <option>SELECT</option>
        </select>
        </div>
        </div>
      </div>

      <div class="form-group itemlst col-lg-6">
        <label  class="col-sm-6 labelitem">corkage</label>
        <div class="col-sm-6 listitem">
        <div style="max-width:100%;" class="styled">
        <select style="color:#262626;">
        <option>SELECT</option>
        <option>SELECT</option>
        </select>
        </div>
        </div>
      </div>

      <div class="form-group itemlst col-lg-6">
        <label  class="col-sm-6 labelitem">dietary_restrictions</label>
        <div class="col-sm-6 listitem">
        <div style="max-width:100%;" class="styled">
        <select style="color:#262626;">
        <option>SELECT</option>
        <option>SELECT</option>
        </select>
        </div>
        </div>
      </div>

      <div class="form-group itemlst col-lg-6">
        <label  class="col-sm-6 labelitem">music</label>
        <div class="col-sm-6 listitem">
        <div style="max-width:100%;" class="styled">
        <select style="color:#262626;">
        <option>SELECT</option>
        <option>SELECT</option>
        </select>
        </div>
        </div>
      </div>

      <div class="form-group itemlst col-lg-6">
        <label  class="col-sm-6 labelitem">sports</label>
        <div class="col-sm-6 listitem">
        <div style="max-width:100%;" class="styled">
        <select style="color:#262626;">
        <option>SELECT</option>
        <option>SELECT</option>
        </select>
        </div>
        </div>
      </div>

      <div class="form-group itemlst col-lg-6">
        <label  class="col-sm-6 labelitem">wheelchair_accessible</label>
        <div class="col-sm-6 listitem">
         <div class="radio" style="margin:5px 0 !important;">
         <input id="yes1" type="radio" name="optionsRadios1" value="">
         <label for="yes1">YES</label>
         <input id="NO1" type="radio" name="optionsRadios1" value="">
         <label for="NO1">NO</label>
         </div>
        </div>
      </div>
      <div class="clearfix"></div>

      <div class="form-group itemlst col-lg-6">
        <label  class="col-sm-6 labelitem">outdoor_seating</label>
        <div class="col-sm-6 listitem">
         <div class="radio" style="margin:5px 0 !important;">
         <input id="yes2" type="radio" name="optionsRadios2" value="">
         <label for="yes2">YES</label>
         <input id="NO2" type="radio" name="optionsRadios2" value="">
         <label for="NO2">NO</label>
         </div>
        </div>
      </div>

      <div class="form-group itemlst col-lg-6">
        <label  class="col-sm-6 labelitem">smoking</label>
        <div class="col-sm-6 listitem">
         <div class="radio" style="margin:5px 0 !important;">
         <input id="yes3" type="radio" name="optionsRadios3" value="">
         <label for="yes3">YES</label>
         <input id="NO3" type="radio" name="optionsRadios3" value="">
         <label for="NO3">NO</label>
         <input id="out1" type="radio" name="optionsRadios3" value="">
         <label for="out1">OUTDOOR</label>
         </div>
        </div>
      </div>
      
      <div class="form-group itemlst col-lg-6">
        <label  class="col-sm-6 labelitem">waiter_service</label>
        <div class="col-sm-6 listitem">
         <div class="radio" style="margin:5px 0 !important;">
         <input id="yes4" type="radio" name="optionsRadios4" value="">
         <label for="yes4">YES</label>
         <input id="NO4" type="radio" name="optionsRadios4" value="">
         <label for="NO4">NO</label>
         </div>
        </div>
      </div>

      <div class="form-group itemlst col-lg-6">
        <label  class="col-sm-6 labelitem">television</label>
        <div class="col-sm-6 listitem">
         <div class="radio" style="margin:5px 0 !important;">
         <input id="yes5" type="radio" name="optionsRadios5" value="">
         <label for="yes5">YES</label>
         <input id="NO5" type="radio" name="optionsRadios5" value="">
         <label for="NO5">NO</label>
         </div>
        </div>
      </div>

      <div class="form-group itemlst col-lg-6">
        <label  class="col-sm-6 labelitem">ambience</label>
        <div class="col-sm-6 listitem">
         <div class="radio" style="margin:5px 0 !important;">
         <input id="yes6" type="radio" name="optionsRadios6" value="">
         <label for="yes6">YES</label>
         <input id="NO6" type="radio" name="optionsRadios6" value="">
         <label for="NO6">NO</label>
         </div>
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="form-group itemlst col-lg-6">
        <label  class="col-sm-6 labelitem"></label>
        <div class="col-sm-6 listitem">
        <button class="btn btngreen">CLICK HERE FOR FULL JSON</button>
        </div>
      </div>

      
      
      
      <div class="clearfix"></div>
      </div>
      
      
      <div class="listwp">
      <h4 class="labelhead">Locu API results for <span class="color_green">Blue Hill</span></h4>
      
      <div class="form-group itemlst col-lg-6">
        <label  class="col-sm-6 labelitem">NAME</label>
        <div class="col-sm-6 listitem">
        <input type="email" placeholder="Type Value" id="exampleInputNname" class="form-control inputsignup">
        </div>
      </div>
      
      <div class="form-group itemlst col-lg-6">
        <label  class="col-sm-6 labelitem">Locality</label>
        <div class="col-sm-6 listitem">
        <input type="email" placeholder="Type Value" id="exampleInputNname" class="form-control inputsignup">
        </div>
      </div>

      <div class="form-group itemlst col-lg-6">
        <label  class="col-sm-6 labelitem">Street_address</label>
        <div class="col-sm-6 listitem">
        <input type="email" placeholder="Type Value" id="exampleInputNname" class="form-control inputsignup">
        </div>
      </div>

      <div class="form-group itemlst col-lg-6">
        <label  class="col-sm-6 labelitem">Postal_code</label>
        <div class="col-sm-6 listitem">
        <input type="email" placeholder="Type Value" id="exampleInputNname" class="form-control inputsignup">
        </div>
      </div>

      <div class="form-group itemlst col-lg-6">
        <label  class="col-sm-6 labelitem">Country</label>
        <div class="col-sm-6 listitem">
        <input type="email" placeholder="Type Value" id="exampleInputNname" class="form-control inputsignup">
        </div>
      </div>

      <div class="form-group itemlst col-lg-6">
        <label  class="col-sm-6 labelitem">Phone</label>
        <div class="col-sm-6 listitem">
        <input type="email" placeholder="Type Value" id="exampleInputNname" class="form-control inputsignup">
        </div>
      </div>

      <div class="form-group itemlst col-lg-6">
        <label  class="col-sm-6 labelitem">Website</label>
        <div class="col-sm-6 listitem">
        <input type="email" placeholder="Type Value" id="exampleInputNname" class="form-control inputsignup">
        </div>
      </div>

      <div class="form-group itemlst col-lg-6">
        <label  class="col-sm-6 labelitem">Has menu</label>
        <div class="col-sm-6 listitem">
        <input type="email" placeholder="Type Value" id="exampleInputNname" class="form-control inputsignup">
        </div>
      </div>

      <div class="form-group itemlst col-lg-6">
        <label  class="col-sm-6 labelitem">categories</label>
        <div class="col-sm-6 listitem">
        <input type="email" placeholder="Type Value" id="exampleInputNname" class="form-control inputsignup">
        </div>
      </div>

      <div class="form-group itemlst col-lg-6">
        <label  class="col-sm-6 labelitem">Delivery</label>
        <div class="col-sm-6 listitem">
         <div class="radio" style="margin:5px 0 !important;">
         <input id="scttn" type="radio" name="yesornoRadios" value="male1">
         <label for="scttn">YES</label>
         <input id="scttn1" type="radio" name="yesornoRadios" value="female1">
         <label for="scttn1">NO</label>
         </div>
        </div>
      </div>
      <div class="clearfix"></div>

      <div class="form-group itemlst col-lg-6">
        <label  class="col-sm-6 labelitem">Alcohol</label>
        <div class="col-sm-6 listitem">
        <div style="max-width:100%;" class="styled">
        <select style="color:#262626;">
        <option>SELECT</option>
        <option>SELECT</option>
        </select>
        </div>
        </div>
      </div>

      <div class="form-group itemlst col-lg-6">
        <label  class="col-sm-6 labelitem">Parking</label>
        <div class="col-sm-6 listitem">
        <div style="max-width:100%;" class="styled">
        <select style="color:#262626;">
        <option>SELECT</option>
        <option>SELECT</option>
        </select>
        </div>
        </div>
      </div>

      <div class="form-group itemlst col-lg-6">
        <label  class="col-sm-6 labelitem">wifi</label>
        <div class="col-sm-6 listitem">
        <div style="max-width:100%;" class="styled">
        <select style="color:#262626;">
        <option>SELECT</option>
        <option>SELECT</option>
        </select>
        </div>
        </div>
      </div>

      <div class="form-group itemlst col-lg-6">
        <label  class="col-sm-6 labelitem">corkage</label>
        <div class="col-sm-6 listitem">
        <div style="max-width:100%;" class="styled">
        <select style="color:#262626;">
        <option>SELECT</option>
        <option>SELECT</option>
        </select>
        </div>
        </div>
      </div>

      <div class="form-group itemlst col-lg-6">
        <label  class="col-sm-6 labelitem">dietary_restrictions</label>
        <div class="col-sm-6 listitem">
        <div style="max-width:100%;" class="styled">
        <select style="color:#262626;">
        <option>SELECT</option>
        <option>SELECT</option>
        </select>
        </div>
        </div>
      </div>

      <div class="form-group itemlst col-lg-6">
        <label  class="col-sm-6 labelitem">music</label>
        <div class="col-sm-6 listitem">
        <div style="max-width:100%;" class="styled">
        <select style="color:#262626;">
        <option>SELECT</option>
        <option>SELECT</option>
        </select>
        </div>
        </div>
      </div>

      <div class="form-group itemlst col-lg-6">
        <label  class="col-sm-6 labelitem">sports</label>
        <div class="col-sm-6 listitem">
        <div style="max-width:100%;" class="styled">
        <select style="color:#262626;">
        <option>SELECT</option>
        <option>SELECT</option>
        </select>
        </div>
        </div>
      </div>

      <div class="form-group itemlst col-lg-6">
        <label  class="col-sm-6 labelitem">wheelchair_accessible</label>
        <div class="col-sm-6 listitem">
         <div class="radio" style="margin:5px 0 !important;">
         <input id="scttn2" type="radio" name="yesornoRadios1" value="">
         <label for="scttn2">YES</label>
         <input id="scttn3" type="radio" name="yesornoRadios1" value="">
         <label for="scttn3">NO</label>
         </div>
        </div>
      </div>
      <div class="clearfix"></div>

      <div class="form-group itemlst col-lg-6">
        <label  class="col-sm-6 labelitem">outdoor_seating</label>
        <div class="col-sm-6 listitem">
         <div class="radio" style="margin:5px 0 !important;">
         <input id="scttn4" type="radio" name="yesornoRadios2" value="">
         <label for="scttn4">YES</label>
         <input id="scttn5" type="radio" name="yesornoRadios2" value="">
         <label for="scttn5">NO</label>
         </div>
        </div>
      </div>

      <div class="form-group itemlst col-lg-6">
        <label  class="col-sm-6 labelitem">smoking</label>
        <div class="col-sm-6 listitem">
         <div class="radio" style="margin:5px 0 !important;">
         <input id="scttn6" type="radio" name="yesornoRadios3" value="">
         <label for="scttn6">YES</label>
         <input id="scttn7" type="radio" name="yesornoRadios3" value="">
         <label for="scttn7">NO</label>
         <input id="scttn8" type="radio" name="yesornoRadios3" value="">
         <label for="scttn8">OUTDOOR</label>
         </div>
        </div>
      </div>
      
      <div class="form-group itemlst col-lg-6">
        <label  class="col-sm-6 labelitem">waiter_service</label>
        <div class="col-sm-6 listitem">
         <div class="radio" style="margin:5px 0 !important;">
         <input id="scttn9" type="radio" name="yesornoRadios4" value="">
         <label for="scttn9">YES</label>
         <input id="scttn10" type="radio" name="yesornoRadios4" value="">
         <label for="scttn10">NO</label>
         </div>
        </div>
      </div>

      <div class="form-group itemlst col-lg-6">
        <label  class="col-sm-6 labelitem">television</label>
        <div class="col-sm-6 listitem">
         <div class="radio" style="margin:5px 0 !important;">
         <input id="scttn11" type="radio" name="yesornoRadios5" value="">
         <label for="scttn11">YES</label>
         <input id="scttn12" type="radio" name="yesornoRadios5" value="">
         <label for="scttn12">NO</label>
         </div>
        </div>
      </div>

      <div class="form-group itemlst col-lg-6">
        <label  class="col-sm-6 labelitem">ambience</label>
        <div class="col-sm-6 listitem">
         <div class="radio" style="margin:5px 0 !important;">
         <input id="scttn13" type="radio" name="yesornoRadios6" value="">
         <label for="scttn13">YES</label>
         <input id="scttn14" type="radio" name="yesornoRadios6" value="">
         <label for="scttn14">NO</label>
         </div>
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="form-group itemlst col-lg-6">
        <label  class="col-sm-6 labelitem"></label>
        <div class="col-sm-6 listitem">
        <button class="btn btngreen">CLICK HERE FOR FULL JSON</button>
        </div>
      </div>

      
      
      
      <div class="clearfix"></div>
      </div>
      
      
             
	</div>
    </div>
    <!-- End content -->

 
    <!-- Start Footer -->
       <footer>
      <div class="container">
      <div class="row">
      <div class="col-md-4 padb20"><img src="images/footer-replimatic.png" alt=""/></div>
      <div class="col-md-offset-3 col-md-5"> 
       <ul class="footer-nav">                                               
      <li><a href="#">Home</a>      
      <li><a href="#">About</a>        
      <li><a href="#">Blog</a>       
      <li><a href="#">Terms & Conditions</a> 
      <li><a href="#">FAQContact</a> 
      </ul>
	 </div>
      <div class="col-md-12"><p class="topline">&copy; 2015 Replimatic. All rights reserved. </p></div>
      
      </div>
       <!-- .row -->
      </div>
    </footer>
    <!-- End Footer -->

  </div>
  <!-- End Container -->

  <!-- Go To Top Link -->
  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
  <script type="text/javascript" src="js/script.js"></script>

</body>

</html>