<!DOCTYPE html>
<html data-ng-app="OrderWeb">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


	<link rel="stylesheet" href="css/custom.css">
    
	 <script src="js/lib/jquery-2.1.3.min.js"></script>
     <script src="bootstrap/js/bootstrap.min.js"></script>
    
    
  </head>

  <body class="hold-transition skin-black sidebar-mini">
    <div class="wrapper">
           <div data-ng-view></div>
    </div>
            
            
    <script src="js/lib/angular.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-animate.js"></script>
	<script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.14.3.js"></script>
    <script src="js/lib/angular-route.js"></script>
 
    <script src="js/app.js"></script>
	<script src="js/controllers/home.js"></script>


	
  </body>
</html>
