<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fulspoon</title>

        <link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>


        <style>

            .pageheader {
                color: #434242;
                font-size: 30px;
                font-weight: 300;
                padding: 20px 0;
                text-transform: uppercase;
            }
        </style>
    </head>

    <body style="background-color:#f4f4f4;">
        <div style="width:1000px; margin:0 auto; background-color:#fff; padding:10px;">

            <h4 style="text-align:center; padding:25px;"><a href="#"><img src="<?= base_url() ?>images/replimatic_logo.png" width="250"></a></h4>

            <table width="100%" style="border: 1px solid #dbdbdb; border-collapse: inherit !important; border-radius: 8px 8px 0 0; font-family: 'Lato', sans-serif; margin-bottom:15px; background-color:#fff;">
                <thead>    
                    <tr>
                        <th colspan="2" style=" padding:15px; border-bottom: 1px solid #ddd; color: #434242; font-size: 30px; font-weight: 300; padding: 20px 0; text-transform: uppercase; 
                            font-family: 'Lato', sans-serif; text-align:left; padding-left:10px;" >
                            ORDER DETAILS  <?= $referance_number; ?></th>
                    </tr>
                    <tr>
                        <th style="padding: 15px 18px; text-align:left; color:#666; font-size:16px; line-height:22px;">
                <h3 style="font-size: 18px; line-height: 24px; color: #444;  font-weight: 700; margin: 0;"><?= $name ?></h3>
                Type : <?= $delivery_method ?>			Tips : $<?= $tip ?><br>	
                Special Notes<br>
                Lorem ipsum dolor sit amet, mel graeco accusamus eu, an debet primis <br>
                iudicabit his, hinc mucius ei sed. Qui an sint labore intellegebat, inani<br>
                omittam consetetur pro ut.
                </th>																					
                <th style="padding: 15px 18px; text-align:left; color:#666; font-size:16px;  line-height:22px;">
                    <?php if ($delivery_method == 'delivery') { ?>
                    <h3  style="font-size: 18px; line-height: 24px; color: #444;  font-weight: 700; margin: 0;">Delivery Address</h3>
                    <!--<strong>Cafe Matisse</strong> <br>-->
                    <?= $delivery_address['address'] ?> ,  <br>
                    <?= $delivery_address['city'] ?><br>
                    <?= $delivery_address['state'] ?>,<?= $delivery_address['pincode'] ?>
                    <br/>
                    Phone: <?= $delivery_address['phone'] ?>
                <?php } ?>
                </th>            
                </tr>
                </thead>
                <tbody>

                <td style="padding: 12px 18px; border-top: 1px solid #ddd; color:#666;">ORDERED TIME <span>:
                        <?= date('h:i A'); ?>
                    </span></td>															
                <td style="padding: 12px 18px; border-top: 1px solid #ddd; color:#666;">Pick by : 
                    <?= date('h:i A', strtotime($estimated_time)); ?><span></span></td>            

                </tbody>
            </table>
            <!--end of .table-responsive-->
            <div class="col-xs-12">      
                <table  width="100%" style="font-family: 'Lato', sans-serif; margin-top:15px; background-color:#fff;" cellspacing="0">
                    <thead>
                        <tr>
                            <th width="7%" style="border: 1px solid #ddd; line-height:1.42857; padding:8px; color:#666; font-size:16px; text-align:left;">#</th>
                            <th width="17%" style="border: 1px solid #ddd; line-height:1.42857; padding:8px; color:#666; font-size:16px; text-align:left;">Items</th>
                            <!--<th width="17%" style="border: 1px solid #ddd; line-height:1.42857; padding:8px; color:#666; font-size:16px; text-align:left;">SIZE</th>-->
                            <th width="19%" style="border: 1px solid #ddd; line-height:1.42857; padding:8px; color:#666; font-size:16px; text-align:left;">QTY</th>
                            <th width="23%" style="border: 1px solid #ddd; line-height:1.42857; padding:8px; color:#666; font-size:16px; text-align:left;">RATE</th>
                            <!--<th width="17%" style="border: 1px solid #ddd; line-height:1.42857; padding:8px; color:#666; font-size:16px; text-align:left;">TOTAL</th>-->
                        </tr>
                    </thead>
                    <tbody>
                        <?php
                        $i = 0;
                        foreach ($data['cart_data'] as $cart) {
                            ?>
                            <tr>
                                <td style="border: 1px solid #ddd; line-height:1.42857; padding:8px; color:#666; font-size:16px;">1</td>
                                <td style="border: 1px solid #ddd; line-height:1.42857; padding:8px; color:#666; font-size:16px;">$cart['dish_name']</td>
                                <!--<td style="border: 1px solid #ddd; line-height:1.42857; padding:8px; color:#666; font-size:16px;">Regilar</td>-->
                                <td style="border: 1px solid #ddd; line-height:1.42857; padding:8px; color:#666; font-size:16px;">$cart['quantity']</td>
                                <td style="border: 1px solid #ddd; line-height:1.42857; padding:8px; color:#666; font-size:16px;">$cart['base_price']</td>
                                <!--<td style="border: 1px solid #ddd; line-height:1.42857; padding:8px; color:#666; font-size:16px;">$ 17.50</td>-->
                            </tr>
                            <tr>
                                <td rowspan="2" style="border: 1px solid #ddd; line-height:1.42857; padding:8px; color:#666; font-size:16px;">&nbsp;</td>
                                <td colspan="6" style="border: 1px solid #ddd; line-height:1.42857; padding:8px; color:#666; font-size:16px;">Options &amp; Sides</td>
                            </tr>

                            <?php
                            foreach ($cart['options'] as $option) {
                                ?>
                                <tr> 	
                                    <td colspan="4" style="border: 1px solid #ddd; line-height:1.42857; padding:8px; color:#666; font-size:16px;">
                                        <?= $option['option_name'] ?>
                                    </td>
                                    <td style="border: 1px solid #ddd; line-height:1.42857; padding:8px; color:#666; font-size:16px;">

                                    </td>
                                </tr>
                                <?php foreach ($option['sides'] as $sides) { ?>

                                <td style="border: 1px solid #ddd; line-height:1.42857; padding:8px; color:#666; font-size:16px;">
                                    <?= $sides['side_name']; ?>
                                </td>
                                <td style="border: 1px solid #ddd; line-height:1.42857; padding:8px; color:#666; font-size:16px;">
                                    <?= $sides['side_price'];
                                    $sides['side_price'];
                                    ?>
                                </td>
                                <?php
                            }
                        }
                        ?>


                        <tr>
                            <td colspan="5" style="border: 1px solid #ddd; line-height:1.42857; padding:8px 15px; color:#666; font-size:16px; text-align:right; font-weight:bold;">Total</td>
                            <td style="border: 1px solid #ddd; line-height:1.42857; padding:8px; color:#666; font-size:16px; font-weight:bold;">$<?= $subtotal; ?></td>
                        </tr>
                        <tr>
                            <td colspan="5" style="border: 1px solid #ddd; line-height:1.42857; padding:8px 15px; color:#666; font-size:16px; text-align:right; font-weight:bold;">Replimatic Discount</td>
                            <td style="border: 1px solid #ddd; line-height:1.42857; padding:8px; color:#666; font-size:16px; font-weight:bold;">- $<?= $discount; ?></td>
                        </tr>
                        <tr>
                            <td colspan="5" style="border: 1px solid #ddd; line-height:1.42857; padding:8px 15px; color:#666; font-size:16px; text-align:right; font-weight:bold;">Tax</td>
                            <td style="border: 1px solid #ddd; line-height:1.42857; padding:8px; color:#666; font-size:16px; font-weight:bold;">+ $<?= tax; ?></td>
                        </tr>
                        <tr>
                            <td colspan="5" style="border: 1px solid #ddd; line-height:1.42857; padding:12px 15px; color:#6FBE44; font-size:18px; text-align:right; font-weight:bold;">Total Amount</td>
                            <td style="border: 1px solid #ddd; line-height:1.42857; padding:12px; color:#6FBE44; font-size:18px; font-weight:bold;">$ <?= $totalDue ?></td>
                        </tr>
<?php } ?>

                    </tbody>
                </table>
                <!--end of .table-responsive-->

            </div>

        </div>
    </body>
</html>
