<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>FULLSPOON</title>
<link href='https://fonts.googleapis.com/css?family=Quicksand:400,300,700' rel='stylesheet' type='text/css'>

<style>
.mail_wp{ background-color:#72bf4d; padding:2% 10%; margin:0 auto;}
.logo{ text-align:center; margin:45px 0;}
.table{ background-color:#fff; border-radius:5px; padding:30px;}
.table tr td{ padding:6px 10px;}
.header_label{ text-align:center; font-family: 'Quicksand', sans-serif; font-size:46px; color:#6e6e6e; font-weight:300; padding:10px;}
.icon_logo{ text-align:center; padding:15px; border-bottom:1px solid #e7e7e7;}
.disp_text{ text-align:center; color:#6c6c6c; font-size:17px; font-family: "Arial"; font-weight:lighter; margin-bottom:40px;}
.header_green{ background-color:#72bf4d; padding:15px !important; color:#fff; font-family: "Arial"; font-size:24px; font-weight:lighter; text-align:center;}
.text_bold{ color:#636363; font-family: "Arial"; font-size:18px; font-weight:600;}
.text_small{ color:#636363; font-family: "Arial"; font-size:17px; font-weight:lighter;}
.text_right{ text-align:right;}
.bg_gray{ background:#f0f0f0;}
.bg_gray td{ padding:4px 10px !important;}
.text_center{ text-align:center;}
.wp_table{ background-color:#fff;}
.footer{ text-align:center;}
.footer table{ margin:0 auto;}
.footer h5{ font-size:17px; color:#fff; text-align:center; font-family: "Arial"; font-weight:lighter;}
.footer a{ font-size:17px; color:#fff; text-align:center; font-family: "Arial"; font-weight:lighter; border-bottom:1px solid #718368; padding:10px 25px; text-decoration:none; 
margin-bottom:20px; display:inline-block;}

</style>


</head>

<body style="background-color:#f4f7f3; padding:7%;">

<div class="mail_wp">

<h2 class="logo"><a href="#"><img src="image/logo.png"></a></h2>

<div class="wp_table">

<table width="100%" border="0" cellspacing="0" class="table">
  <tbody>
    <tr>
      <td colspan="3" class="header_label">Order Receipt</td>
    </tr>
    <tr>
    <td colspan="3">
    <table width="100%">
    <tr>
      <td width="20%">&nbsp;</td>
      <td width="60%" class="icon_logo"><img src="image/order_icon.png"></td>
      <td width="20%">&nbsp;</td>
     </tr>
     </table> 
     </td>
    </tr>
    <tr>
      <td colspan="3"><p class="disp_text">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</p></td>
      </tr>
    <tr>
      <td colspan="3" class="header_green">Details For Order <br>#5526524</td>
    </tr>
    <tr>
    <td width="6%"></td>
    <td width="70%"></td>
    <td width="24%"></td>
    </tr>
    <tr>
    <td width="6%"></td>
    <td width="70%"></td>
    <td width="24%"></td>
    </tr>
    <tr>
    <td width="6%" class="text_bold">1</td>
    <td width="70%" class="text_bold">Garlic Chicken and Roti</td>
    <td width="24%"></td>
    </tr>
    <tr>
    <td></td>
    <td class="text_small">Regular</td>
    <td class="text_small text_right">$ 6.50</td>
    </tr>
    <tr>
    <td></td>
    <td class="text_small">Add Ons</td>
    <td></td>
    </tr>
    <tr>
    <td></td>
    <td class="text_small">Diet Pepsi</td>
    <td class="text_small text_right">$ 2.50</td>
    </tr>
    <tr>
    <td></td>
    <td class="text_small">Diet Pepsi</td>
    <td class="text_small text_right">$ 2.50</td>
    </tr>
    <tr>
    <td width="6%"></td>
    <td width="70%"></td>
    <td width="24%"></td>
    </tr>
    <tr class="bg_gray">
    <td class="text_small text_right" colspan="2" style="padding-top:25px !important;">Sub - Total :</td>
    <td class="text_small text_right" style="padding-top:25px !important;">$ 11.50</td>
    </tr>
    <tr class="bg_gray">
    <td class="text_small text_right" colspan="2">Taxes :</td>
    <td class="text_small text_right">$ 1.50</td>
    </tr>
    <tr class="bg_gray">
    <td class="text_small text_right" colspan="2">Tips :</td>
    <td class="text_small text_right">$ 1.25</td>
    </tr>
    <tr class="bg_gray">
    <td class="text_bold text_right" colspan="2" style="padding-bottom:25px !important;">Total :</td>
    <td class="text_bold text_right" style="padding-bottom:25px !important;">$ 14.25</td>
    </tr>
    
  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" class="table">
  <tbody>
    <tr>
      <td colspan="3" class="header_green">PAYMENT INFORMATION</td>
    </tr>
    <tr>
    <td width="48%"></td>
    <td width="29%"></td>
    <td width="23%"></td>
    </tr>
    <tr>
    <td width="48%"></td>
    <td width="29%"></td>
    <td width="23%"></td>
    </tr>
    <tr>
    <td width="48%" class="text_bold">Credit Card</td>
    <td width="29%" class="text_bold">Date</td>
    <td width="23%" class="text_bold">Total</td>
    </tr>
    <tr>
    <td class="text_small">Visa Ending in 2775</td>
    <td class="text_small">Mar 3 2016</td>
    <td class="text_small">$ 14.25</td>
    </tr>
    <tr>
    <td width="48%"></td>
    <td width="29%"></td>
    <td width="23%"></td>
    </tr>
    <tr>
    <td width="48%"></td>
    <td width="29%"></td>
    <td width="23%"></td>
    </tr>
    <tr>
    <td width="48%"></td>
    <td width="29%"></td>
    <td width="23%"></td>
    </tr>
    <tr>
    <td colspan="3" class="text_small text_center">Questions about your Order contact our <br>
customer support  +44 25405 555</td>
    </tr>
    
    
  </tbody>
</table>
</div>
<div class="footer">
<h5>Download Our APP From</h5>
<table width="200" border="0">
  <tbody>
    <tr>
      <td><img src="image/play-store.png"></td>
      <td><img src="image/google.png"></td>
    </tr>
  </tbody>
</table>

<h5>© 2016 Fullspon.com, All rights reserved.<br> 
500 3rd Street, Suite 110 | US, CA 85550</h5>

<a href="#">unsubscribe</a>
</div>





</div>
</body>
</html>
