<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0' >
        <meta name="format-detection" content="telephone=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="keywords" content="" />
        <title>Forkourse | Edit Dish</title>
        
        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">
        
        <!-- Awesome Fonts -->
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Bootstrap theme -->
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">
        
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>
        <!-- ===== Header ===== -->
        <!-- Responsive Menus -->
        <section class="responsive-menus">
            <div class="menu-section">
                <!-- Toggle Buttons -->
                <div class="menu-toggle">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                </div>
                <!-- End Toggle Buttons -->
                
                <!-- Toggle Menus -->
                <nav>
                    <ul role="navigation" class="hidden">
                		<img class="logo-res-menu" src="images/logo.png" alt="Image" title="Image" />
                        
                            <li><a href="#"><i class="demo-icon icon-ico-orders">&#xe801;</i> Orders</a></li>
                            <li class="active"><a href="#"><i class="demo-icon icon-ico-menu">&#xe805;</i> Menu</a></li>
                            <li><a href="#"><i class="demo-icon icon-ico-preferences">&#xe802;</i> Preferences</a></li>
                            <li><a href="#"><i class="demo-icon icon-ico-profile">&#xe804;</i> Profile</a></li>
                            
                		<div class="svg-logo">
                        <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="246px" height="56px" viewBox="0 0 246 56" enable-background="new 0 0 246 56" xml:space="preserve">
<g>
	<polygon fill="#FFFFFF" points="70.951,30.12 70.951,42.025 65.04,42.025 65.04,13.834 85.152,13.834 85.152,18.724 70.951,18.724 
		70.951,25.145 83.366,25.145 83.366,30.12 70.951,30.12 	"/>
	<path fill="#FFFFFF" d="M97.757,37.944c3.373,0,5.06-2.126,5.06-6.378c0-4.225-1.687-6.336-5.06-6.336
		c-3.374,0-5.06,2.112-5.06,6.336C92.697,35.818,94.383,37.944,97.757,37.944L97.757,37.944z M97.735,42.579
		c-1.701,0-3.21-0.27-4.542-0.809c-1.325-0.538-2.452-1.296-3.374-2.26c-0.921-0.965-1.615-2.127-2.098-3.494
		c-0.482-1.36-0.723-2.855-0.723-4.472c0-1.645,0.248-3.154,0.744-4.515c0.496-1.368,1.205-2.53,2.14-3.494
		c0.936-0.964,2.062-1.715,3.373-2.239c1.318-0.525,2.807-0.787,4.479-0.787c1.645,0,3.111,0.262,4.416,0.787
		c1.296,0.524,2.409,1.268,3.331,2.218c0.921,0.949,1.623,2.105,2.119,3.473c0.496,1.36,0.744,2.884,0.744,4.557
		c0,1.672-0.248,3.188-0.744,4.535c-0.497,1.354-1.198,2.509-2.119,3.473c-0.921,0.964-2.041,1.715-3.352,2.24
		C100.812,42.316,99.352,42.579,97.735,42.579L97.735,42.579z"/>
	<path fill="#FFFFFF" d="M110.191,42.025V21.106h5.187v2.487c0.454-0.708,0.928-1.269,1.424-1.673
		c0.496-0.396,1.007-0.702,1.531-0.914c0.524-0.22,1.056-0.354,1.594-0.411c0.539-0.057,1.091-0.085,1.659-0.085h0.723v5.698
		c-0.51-0.085-1.02-0.127-1.531-0.127c-3.374,0-5.06,1.687-5.06,5.06v10.885H110.191L110.191,42.025z"/>
	<polygon fill="#FFFFFF" points="136.956,42.025 132.363,32.629 129.685,35.393 129.685,42.025 124.157,42.025 124.157,13.452 
		129.685,13.452 129.685,29.058 136.572,21.106 143.334,21.106 136.317,28.802 143.164,42.025 136.956,42.025 	"/>
	<path fill="#FFFFFF" d="M153.146,37.944c3.373,0,5.06-2.126,5.06-6.378c0-4.225-1.687-6.336-5.06-6.336s-5.06,2.112-5.06,6.336
		C148.087,35.818,149.773,37.944,153.146,37.944L153.146,37.944z M153.125,42.579c-1.7,0-3.21-0.27-4.542-0.809
		c-1.326-0.538-2.452-1.296-3.373-2.26c-0.922-0.965-1.616-2.127-2.099-3.494c-0.481-1.36-0.723-2.855-0.723-4.472
		c0-1.645,0.248-3.154,0.744-4.515c0.496-1.368,1.205-2.53,2.14-3.494c0.937-0.964,2.063-1.715,3.373-2.239
		c1.319-0.525,2.808-0.787,4.479-0.787c1.645,0,3.111,0.262,4.415,0.787c1.297,0.524,2.41,1.268,3.331,2.218
		c0.922,0.949,1.623,2.105,2.119,3.473c0.496,1.36,0.744,2.884,0.744,4.557c0,1.672-0.248,3.188-0.744,4.535
		c-0.496,1.354-1.197,2.509-2.119,3.473c-0.921,0.964-2.041,1.715-3.352,2.24C156.201,42.316,154.741,42.579,153.125,42.579
		L153.125,42.579z"/>
	<path fill="#FFFFFF" d="M179.128,42.025v-2.934c-1.418,2.324-3.587,3.487-6.507,3.487c-1.048,0-2.005-0.185-2.869-0.554
		c-0.865-0.368-1.609-0.892-2.232-1.573c-0.624-0.68-1.112-1.487-1.468-2.423c-0.354-0.936-0.53-1.984-0.53-3.146V21.106h5.527
		v12.926c0,2.608,1.177,3.912,3.529,3.912c1.417,0,2.487-0.447,3.21-1.34c0.723-0.894,1.084-2.033,1.084-3.423V21.106h5.486v20.919
		H179.128L179.128,42.025z"/>
	<path fill="#FFFFFF" d="M186.144,42.025V21.106h5.188v2.487c0.453-0.708,0.928-1.269,1.424-1.673
		c0.496-0.396,1.007-0.702,1.531-0.914c0.524-0.22,1.056-0.354,1.594-0.411c0.539-0.057,1.092-0.085,1.659-0.085h0.723v5.698
		c-0.511-0.085-1.021-0.127-1.531-0.127c-3.373,0-5.06,1.687-5.06,5.06v10.885H186.144L186.144,42.025z"/>
	<path fill="#FFFFFF" d="M213.357,27.441c-0.142-0.964-0.503-1.666-1.084-2.105s-1.467-0.659-2.657-0.659
		c-1.134,0-1.991,0.135-2.572,0.404c-0.581,0.27-0.872,0.73-0.872,1.382c0,0.567,0.291,1.021,0.872,1.36
		c0.581,0.34,1.425,0.667,2.529,0.979c1.814,0.51,3.345,0.942,4.593,1.296c1.247,0.354,2.246,0.773,2.997,1.255
		c0.752,0.481,1.29,1.084,1.616,1.808c0.326,0.722,0.489,1.693,0.489,2.912c0,1.871-0.779,3.423-2.339,4.656
		c-1.559,1.232-3.869,1.85-6.931,1.85c-1.503,0-2.864-0.17-4.082-0.511c-1.219-0.34-2.262-0.828-3.126-1.467
		c-0.864-0.638-1.53-1.403-1.998-2.296c-0.468-0.894-0.716-1.893-0.744-2.998h5.697c0,1.007,0.391,1.778,1.17,2.324
		s1.793,0.822,3.04,0.822c1.049,0,1.949-0.163,2.701-0.488c0.75-0.326,1.126-0.83,1.126-1.517c0-0.766-0.276-1.318-0.829-1.659
		c-0.553-0.339-1.396-0.638-2.53-0.899c-2.04-0.454-3.685-0.929-4.933-1.424c-1.247-0.497-2.218-1.043-2.912-1.645
		c-0.694-0.596-1.163-1.248-1.403-1.957c-0.241-0.708-0.361-1.509-0.361-2.388c0-0.794,0.162-1.552,0.488-2.261
		s0.844-1.332,1.553-1.871c0.709-0.546,1.63-0.978,2.764-1.304c1.134-0.326,2.523-0.489,4.167-0.489c3.005,0,5.201,0.61,6.591,1.829
		c1.389,1.219,2.154,2.905,2.296,5.06H213.357L213.357,27.441z"/>
	<path fill="#FFFFFF" d="M235.3,29.524c-0.027-0.765-0.162-1.438-0.403-2.02c-0.241-0.581-0.561-1.063-0.958-1.445
		c-0.396-0.383-0.85-0.667-1.359-0.851c-0.511-0.184-1.035-0.276-1.573-0.276c-1.106,0-2.063,0.404-2.871,1.212
		c-0.808,0.808-1.268,1.935-1.381,3.38H235.3L235.3,29.524z M226.583,33.012c0.086,1.587,0.546,2.849,1.382,3.784
		c0.837,0.936,1.935,1.403,3.296,1.403c0.907,0,1.708-0.206,2.402-0.617s1.141-0.984,1.34-1.722h5.697
		c-0.652,2.154-1.786,3.813-3.402,4.975c-1.615,1.163-3.543,1.744-5.782,1.744c-6.974,0-10.46-3.799-10.46-11.396
		c0-1.615,0.227-3.075,0.68-4.379c0.454-1.304,1.113-2.424,1.978-3.359c0.864-0.936,1.921-1.652,3.168-2.147
		c1.248-0.497,2.679-0.745,4.294-0.745c3.232,0,5.678,1.035,7.336,3.104c1.658,2.07,2.487,5.188,2.487,9.355H226.583L226.583,33.012
		z"/>
	<path fill="#FFFFFF" d="M11.787,1C21.963,1,32.14,1,42.316,1c0.703,0,1.356,0.288,1.824,0.756s0.756,1.095,0.756,1.824v14.147
		h-4.974V5.974c-8.581,0-17.161,0-25.741,0v11.753H9.207V3.58c0-0.729,0.288-1.356,0.756-1.824C10.43,1.288,11.083,1,11.787,1
		L11.787,1z"/>
	<path fill="#FFFFFF" d="M11.787,55.03h13.011v-4.975H14.181v-8.37c1.824-0.917,3.083-2.808,3.083-4.979V28.19l-1.866-1.397v9.56
		h-2.564V28.19l-2.28-1.397v9.56H7.99V28.19l-1.866-1.397v9.913c0,2.172,1.258,4.063,3.082,4.979v10.764
		c0,0.73,0.288,1.357,0.756,1.825C10.43,54.742,11.083,55.03,11.787,55.03L11.787,55.03z"/>
	<path fill="#FFFFFF" d="M42.316,55.03H29.305v-4.975h10.617v-6.993h-2.174v-8.523c0.029-4.72,1.731-7.746,5.848-7.746h1.3v12.753
		v3.516v9.387c0,0.73-0.288,1.357-0.756,1.825S43.019,55.03,42.316,55.03L42.316,55.03z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M27.051,39.668c1.671,0,3.025,1.354,3.025,3.025
		c0,1.67-1.354,3.024-3.025,3.024c-1.671,0-3.025-1.354-3.025-3.024C24.026,41.021,25.38,39.668,27.051,39.668L27.051,39.668z"/>
</g>
</svg>

                        </div>
                        <p>&copy; Forkourse All Rights Reserved</p>
                    </ul>
                </nav>
                <!-- End Toggle Menus -->
            </div>
            
            
            <!-- Small DropDown -->
            <div class="res-small-dropDown">
            	<a href="#"><i class="demo-icon icon-off">&#xe808;</i></a>
            </div>
            <!-- End Small DropDown -->
        </section>
        <!-- End Responsive Menus -->
        
        <header>
            <div class="container-fluid">
                <!-- Logo Menu -->
                <div class="logo-menu">
                    <div class="row">
                        <!-- Logo -->
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4 logo-full">
                            <div class="logo">
                                <a href="#"><img src="images/logo.png" alt="Logo" title="Logo" /></a>
                            </div>
                        </div>
                        <!-- End Logo -->
                        
                        <!-- Menu -->
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-8">
                            <div class="menu">
                                <nav class="navbar navbar-inverse navbar-static-top">
                                    <ul class="nav navbar-nav">
                                        <li><a href="#"><i class="demo-icon icon-ico-orders">&#xe801;</i> Orders</a></li>
                                        <li class="active"><a href="#"><i class="demo-icon icon-ico-menu">&#xe805;</i> Menu</a></li>
                                        <li><a href="#"><i class="demo-icon icon-ico-preferences">&#xe802;</i> Preferences</a></li>
                                        <li><a href="#"><i class="demo-icon icon-ico-profile">&#xe804;</i> Profile</a></li>
                                        <li><a href="#"><i class="demo-icon icon-off">&#xe808;</i> Sign Out</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- End Menu -->
                    </div>
                </div>
                <!-- End Logo Menu -->
            </div>
        </header>
        <!-- ===== End Header ===== -->
        
        <!-- ===== Start Add Dish ===== -->
       	<section class="main-sec">
            <div class="container-fluid">
            	<!-- Add Dish Form -->
            	<div class="add-dish-form">
                	<!-- Start Form -->
                    <form>
                    	<!-- Breadcrumb & Save -->
                    	<div class="breadcrumb-save">
                        	<div class="row">
                            	<!-- Breadcrumb -->
                            	<div class="col-lg-6 col-md-6 col-sm-3 col-xs-3 display-ful">
                                	<div class="breadcrumb-box">
                                        <ul>
                                        	<li><a href="#">Menu</a></li>
                                        	<li class="active">Edit Dish</li>
                                        </ul>
                                    </div>
                                </div>
                            	<!-- End Breadcrumb -->
                                
                            	<!-- Save Btn Top -->
                            	<div class="col-lg-6 col-md-6 col-sm-9 col-xs-9 display-ful">
                                	<div class="save-btn-top">
                                    	<button class="copy-btn">Copy</button>
                                    	<button>Add New</button>
                                    	<button>Save</button>
                                    </div>
                                </div>
                                <!-- End Save Btn Top -->
                            </div>
                        </div>
                        <!-- End Breadcrumb & Save -->
                        
                    	<!-- Form Box -->
                        <div class="form-box add-dish-box">
                        	<div class="row">
                            	<!-- Form Field -->
                            	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 display-ful">
                                	<div class="add-dish-field">
                                    	<select>
                                            <option disabled selected>-- Select Category --</option>
                                            <option>Dinner Entrees</option>
                                            <option>Small Plates</option>
                                            <option>Lunch Entrees</option>
                                            <option>Hand Helds</option>
                                            <option>Kids Menu</option>
                                            <option>A LA Carte</option>
                                            <option>Salads</option>
                                            <option>Half &amp; Half</option>
                                            <option>Sides</option>
                                            <option>Today's Specials</option>
                                            <option>Drinks</option>
                                            <option>Wood Burning Oven Pizzas</option>
                                            <option>Burgers</option>
                                            <option>Pizza</option>
                                            <option>Crispy Chicken Sandwiches</option>
                                            <option>Nigiri or Sashimi</option>
                                            <option>In-House Catering</option>
                                        </select>
                                    </div>
                                </div>
                                <!-- End Form Field -->
                                
                                <!-- Form Field -->
                            	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 display-ful">
                                	<div class="add-dish-field">
                                    	<input type="text" placeholder="Menu Item" />
                                    </div>
                                </div>
                                <!-- End Form Field -->
                            </div>
                            
                            <div class="add-dish-field">
                            	<textarea placeholder="Description"></textarea>
                            </div>
                        </div>
                        <!-- End Form Box -->
                        
                    	<!-- Form Box -->
                        <div class="form-box add-dish-box">
                        	<div class="row">
                            	<!-- Form Field -->
                            	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 display-ful">
                                	<div class="add-dish-field label-check">
                                    	<label>
                                        	<input id="sizeCheckbox" type="checkbox" /> This item has different sizes
                                        </label>
                                    </div>
                                </div>
                                <!-- End Form Field -->
                                
                                <!-- Form Field -->
                            	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 display-ful">
                                	<div class="add-dish-field if-check-field uncheckedShow">
                                    	<input type="text" placeholder="Price" />
                                    </div>
                                </div>
                                <!-- End Form Field -->
                            </div>
                            
                            <!-- Sizes Table -->                            
                            <table class="table table-hover sizes-table checkedShow">
                                <thead>
                                    <tr>
                                        <th>Size</th>
                                        <th>Price</th>
                                        <th><a href="javascript:void(0);"><i class="fa fa-plus"></i></a></th>
                                    </tr>
                                </thead>
                                
                                <tbody>
                                    <tr>
                                    	<td><input type="text" placeholder="Size" class="addInput" /></td>
                                    	<td><input type="text" placeholder="Price" /></td>
                                        <td><a href="javascript:void(0);" class="rowDelete" data-target="#noDeleteFirstRow" data-toggle="modal"><i class="fa fa-times"></i></a></td>
                                    </tr>
                                    <tr>
                                    	<td><input type="text" placeholder="Size" class="addInput" /></td>
                                    	<td><input type="text" placeholder="Price" /></td>
                                        <td><a href="javascript:void(0);" class="rowDelete" data-target="#rowDelete" data-toggle="modal"><i class="fa fa-times"></i></a></td>
                                    </tr>
                                    <tr>
                                    	<td><input type="text" placeholder="Size" class="addInput" /></td>
                                    	<td><input type="text" placeholder="Price" /></td>
                                        <td><a href="javascript:void(0);" class="rowDelete" data-target="#rowDelete" data-toggle="modal"><i class="fa fa-times"></i></a></td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- End Sizes Table -->
                        </div>
                        <!-- End Form Box -->
                        
                        <!-- Options & Sides -->
                        <div class="option-and-sides">
                        	<h1>Options and Sides</h1>
                            <div class="option-and-sides-add-remove-links">
                            	<a href="javascript:void(0);"><i class="fa fa-times"></i></a>
                            	<a href="javascript:void(0);"><i class="fa fa-plus"></i></a>
                            </div>
                            
                            <div id="multi">
                                <!-- Option Table -->
                                <div class="form-box option-table-container tile">
                                	<span class="multi-handle"><i class="fa fa-arrows-v"></i></span>
                                    <!-- Option Table -->
                                    <table class="table option-table edit-option-table">
                                        <tbody class="after-768-none">
                                            <tr>
                                                <td>
                                                    <input type="text" placeholder="Enter your option name">
                                                </td>
                                                <td>
                                                    <div class="label-check-box">
                                                        <label>
                                                            <input type="checkbox"> <span>*</span>This is Mandatory
                                                        </label>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="label-check-box">
                                                        <label>
                                                            <input type="checkbox" id="mul-options1"> Allow multiple options
                                                        </label>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="max-input-box1">
                                                        <input type="text" placeholder="Max">
                                                    </div>
                                                </td>
                                                <td>
                                                    <label class="switch">
                                                        <input type="checkbox" checked="">
                                                        <span data-off="No" data-on="Yes" class="switch-label"></span> <span class="switch-handle"></span>
                                                    </label>
                                                </td>
                                                <td>
                                                    <a data-toggle="modal" data-target="#optionDelete" href="javascript:void(0);"><i class="fa fa-times"></i></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                        
                                        <!-- For Lower Screen Below 768 -->
                                        <tbody class="after-768-show">
                                            <tr>
                                                <td>
                                                    <input type="text" placeholder="Enter your option name">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="label-check-box">
                                                        <label>
                                                            <input type="checkbox"> <span>*</span>This is Mandatory
                                                        </label>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="label-check-box">
                                                        <label>
                                                            <input type="checkbox" id="mul-options-mob1"> Allow multiple options
                                                        </label>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="max-input-box-mob1">
                                                        <input type="text" placeholder="Max">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label class="switch">
                                                        <input type="checkbox" checked="">
                                                        <span data-off="No" data-on="Yes" class="switch-label"></span> <span class="switch-handle"></span>
                                                    </label>
                                                    <a data-toggle="modal" data-target="#optionDelete" href="javascript:void(0);"><i class="fa fa-times"></i></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                        <!-- End For Lower Screen Below 768 -->
                                    </table>
                                    <!-- End Option Table -->
                                
                                    <!-- Sizes Table -->                            
                                    <table class="table table-hover sizes-table tble-drag">
                                        <thead>
                                            <tr>
                                                <th>Sides</th>
                                                <th>Price</th>
                                                <th><a href="javascript:void(0);"><i class="fa fa-plus"></i></a></th>
                                            </tr>
                                        </thead>
                                        
                                        <tbody class="tile__list">
                                            <tr>
                                                <td class="my-handle"><input type="text" placeholder="Sides" class="addInput" /></td>
                                                <td><input type="text" placeholder="Price" /></td>
                                                <td><a href="javascript:void(0);" class="rowDelete" data-target="#noDeleteFirstRow" data-toggle="modal"><i class="fa fa-times"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td><input type="text" placeholder="Sides" class="addInput" /></td>
                                                <td><input type="text" placeholder="Price" /></td>
                                                <td><a href="javascript:void(0);" class="rowDelete" data-target="#rowDelete" data-toggle="modal"><i class="fa fa-times"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td><input type="text" placeholder="Sides" class="addInput" /></td>
                                                <td><input type="text" placeholder="Price" /></td>
                                                <td><a href="javascript:void(0);" class="rowDelete" data-target="#rowDelete" data-toggle="modal"><i class="fa fa-times"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td><input type="text" placeholder="Sides" class="addInput" /></td>
                                                <td><input type="text" placeholder="Price" /></td>
                                                <td><a href="javascript:void(0);" class="rowDelete" data-target="#rowDelete" data-toggle="modal"><i class="fa fa-times"></i></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- End Sizes Table -->
                                </div>
                                <!-- End Option Table -->
                                
                                <!-- Option Table -->
                                <div class="form-box option-table-container tile">
                                	<span class="multi-handle"><i class="fa fa-arrows-v"></i></span>
                                    <!-- Option Table -->
                                    <table class="table option-table edit-option-table">
                                        <tbody class="after-768-none">
                                            <tr>
                                                <td>
                                                    <input type="text" placeholder="Enter your option name">
                                                </td>
                                                <td>
                                                    <div class="label-check-box">
                                                        <label>
                                                            <input type="checkbox"> <span>*</span>This is Mandatory
                                                        </label>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="label-check-box">
                                                        <label>
                                                            <input type="checkbox" id="mul-options2"> Allow multiple options
                                                        </label>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="max-input-box2">
                                                        <input type="text" placeholder="Max">
                                                    </div>
                                                </td>
                                                <td>
                                                    <label class="switch">
                                                        <input type="checkbox" checked="">
                                                        <span data-off="No" data-on="Yes" class="switch-label"></span> <span class="switch-handle"></span>
                                                    </label>
                                                </td>
                                                <td>
                                                    <a data-toggle="modal" data-target="#optionDelete" href="javascript:void(0);"><i class="fa fa-times"></i></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                        
                                        <!-- For Lower Screen Below 768 -->
                                        <tbody class="after-768-show">
                                            <tr>
                                                <td>
                                                    <input type="text" placeholder="Enter your option name">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="label-check-box">
                                                        <label>
                                                            <input type="checkbox"> <span>*</span>This is Mandatory
                                                        </label>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="label-check-box">
                                                        <label>
                                                            <input type="checkbox" id="mul-options-mob2"> Allow multiple options
                                                        </label>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="max-input-box-mob2">
                                                        <input type="text" placeholder="Max">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label class="switch">
                                                        <input type="checkbox" checked="">
                                                        <span data-off="No" data-on="Yes" class="switch-label"></span> <span class="switch-handle"></span>
                                                    </label>
                                                    <a data-toggle="modal" data-target="#optionDelete" href="javascript:void(0);"><i class="fa fa-times"></i></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                        <!-- End For Lower Screen Below 768 -->
                                    </table>
                                    <!-- End Option Table -->
                                
                                    <!-- Sizes Table -->                            
                                    <table class="table table-hover sizes-table tble-drag">
                                        <thead>
                                            <tr>
                                                <th>Sides</th>
                                                <th>Price</th>
                                                <th><a href="javascript:void(0);"><i class="fa fa-plus"></i></a></th>
                                            </tr>
                                        </thead>
                                        
                                        <tbody class="tile__list">
                                            <tr>
                                                <td><input type="text" placeholder="Sides" class="addInput" /></td>
                                                <td><input type="text" placeholder="Price" /></td>
                                                <td><a href="javascript:void(0);" class="rowDelete" data-target="#noDeleteFirstRow" data-toggle="modal"><i class="fa fa-times"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td><input type="text" placeholder="Sides" class="addInput" /></td>
                                                <td><input type="text" placeholder="Price" /></td>
                                                <td><a href="javascript:void(0);" class="rowDelete" data-target="#rowDelete" data-toggle="modal"><i class="fa fa-times"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td><input type="text" placeholder="Sides" class="addInput" /></td>
                                                <td><input type="text" placeholder="Price" /></td>
                                                <td><a href="javascript:void(0);" class="rowDelete" data-target="#rowDelete" data-toggle="modal"><i class="fa fa-times"></i></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- End Sizes Table -->
                                </div>
                                <!-- End Option Table -->
                            </div>
                        </div>
                        <!-- End Options & Sides -->
                        
                        <!-- Bottom Save Button -->
                        <div class="bottom-save-btn">
                        	<div class=" row">
                            	<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4 col-lg-offset-10 col-md-offset-10 col-sm-offset-9 col-xs-offset-8">
                        			<button>Save</button>
                                </div>
                            </div>
                        </div>
                        <!-- End Bottom Save Button -->
                    </form>
                    <!-- End Start Form -->
                </div>
                <!-- End Add Dish Form -->
            </div>
        </section>
        <!-- ===== End Add Dish ===== -->
        
        <!-- ===== Start Footer ===== -->
        <footer>
            <div class="container">
                <div class="copy-right">
                    <p>&copy; Forkourse All Rights Reserved</p>
                </div>
            </div>
        </footer>
        <!-- ===== End Footer ===== -->   
        
        <!-- Delete Row -->
        <div class="cat-delete modal fade" id="rowDelete" tabindex="-1" role="dialog" aria-labelledby="cat-delete-dish">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <a aria-label="Close" data-dismiss="modal" href="#"><i class="fa fa-times"></i></a>
                        <h6>Delete Side</h6>
                    </div>
                    <!-- End Modal Header -->
                    
                    <!-- Modal Body -->
                    <div class="modal-body">
                        <p>Are you sure you want to delete?</p>
                    </div>
                    <!-- End Modal Body -->
                        
                    <!-- Modal Footer -->
                    <div class="modal-footer">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <button aria-label="Close" data-dismiss="modal" class="dlt-ok" id="btnDelteYes">Ok</button>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <button aria-label="Close" data-dismiss="modal">Cancel</button>
                            </div>
                        </div>
                    </div>
                    <!-- End Modal Footer -->
                </div>
            </div>
        </div>
        <!-- End Delete Row -->  
        
        <!-- Delete Option -->
        <div class="cat-delete modal fade" id="optionDelete" tabindex="-1" role="dialog" aria-labelledby="delete-option">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <a aria-label="Close" data-dismiss="modal" href="#"><i class="fa fa-times"></i></a>
                        <h6>Delete Option</h6>
                    </div>
                    <!-- End Modal Header -->
                    
                    <!-- Modal Body -->
                    <div class="modal-body">
                        <p>Are you sure you want to delete?</p>
                    </div>
                    <!-- End Modal Body -->
                        
                    <!-- Modal Footer -->
                    <div class="modal-footer">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <button aria-label="Close" data-dismiss="modal" class="dlt-ok" id="btnDelteYes">Ok</button>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <button aria-label="Close" data-dismiss="modal">Cancel</button>
                            </div>
                        </div>
                    </div>
                    <!-- End Modal Footer -->
                </div>
            </div>
        </div>
        <!-- End Delete Option --> 
        
        <!-- No Delete First Row -->
        <div class="cat-delete modal fade" id="noDeleteFirstRow" tabindex="-1" role="dialog" aria-labelledby="cat-delete-dish">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <a aria-label="Close" data-dismiss="modal" href="#"><i class="fa fa-times"></i></a>
                        <h6>Delete Side</h6>
                    </div>
                    <!-- End Modal Header -->
                    
                    <!-- Modal Body -->
                    <div class="modal-body">
                        <p>First row can't be deleted</p>
                    </div>
                    <!-- End Modal Body -->
                        
                    <!-- Modal Footer -->
                    <div class="modal-footer">
                    	<div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col-lg-offset-9 col-md-offset-9 col-sm-offset-9 col-xs-offset-9 display-ful-480">
                                <button data-dismiss="modal" aria-label="Close">Ok</button>
                            </div>
                        </div>
                    </div>
                    <!-- End Modal Footer -->
                </div>
            </div>
        </div>
        <!-- End No Delete First Row -->
    
    	<!-- ===== Start Bootstrap core JavaScript ===== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
		<script src="js/sortable.js"></script>
		<!--<script src="js/multi-sortable.js"></script>-->
		<script src="js/multi.js"></script>
        <script src="js/app.js"></script>
        <script src="js/app-cat.js"></script>
        <script src="js/custome.js"></script>
        <!-- ===== End Bootstrap core JavaScript ===== -->
    </body>
</html>
